{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1769212318,
      "isDeleted": false,
      "id": "x86oiA9bdQSR61XbOcO55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 122.84246194081726,
      "y": -686.1404689975244,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1035.9368588327875,
      "height": 647.7393375470438,
      "seed": 547215810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L8BxLhnkhu1LQTZR5Psnz",
          "type": "arrow"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 863340732,
      "isDeleted": false,
      "id": "HcbRXCOmASWR9kANTkUaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.07312774867762,
      "y": -581.8441132077351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.33113440661845,
      "height": 510.9912506876873,
      "seed": 605494110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 968692028,
      "isDeleted": false,
      "id": "wjBe6sV3s1OYY5JAimzbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7999755954802,
      "y": -647.7517387739191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 35,
      "seed": 553734530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Code Traits",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source Code Traits"
    },
    {
      "type": "diamond",
      "version": 528,
      "versionNonce": 518088514,
      "isDeleted": false,
      "id": "xnzIv1QXTxj_sEXrgFf7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9326432450521,
      "y": -1260,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 251,
      "height": 239,
      "seed": 1738014622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QfVYoNF_RI2vevURFSax_",
          "type": "text"
        },
        {
          "id": "QfVYoNF_RI2vevURFSax_",
          "type": "text"
        },
        {
          "id": "epkavU3No61y2uXJ5hsoz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QfVYoNF_RI2vevURFSax_"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1311073246,
      "isDeleted": false,
      "id": "QfVYoNF_RI2vevURFSax_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9326432450521,
      "y": -1185.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 90,
      "seed": 2107625794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Three\nSteps",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnzIv1QXTxj_sEXrgFf7Z",
      "originalText": "Three\nSteps"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 251627964,
      "isDeleted": false,
      "id": "zDIt_tU_W_OEddOmaKDq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.58314785428615,
      "y": -553.5380963865507,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 166878174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1985933884,
      "isDeleted": false,
      "id": "ge1R4zj-A6s4VCndqx3hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6516660028344,
      "y": -535.9201020538331,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 35,
      "seed": 165173506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Definition",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Definition"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2126334652,
      "isDeleted": false,
      "id": "GF7Sp3i0QaKPs0RLAfl_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.58314785428615,
      "y": -449.1069472840451,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 1631006750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 180130620,
      "isDeleted": false,
      "id": "mxHka612xs2Yt2OfF_b2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.1516660028344,
      "y": -430.23358957256755,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 35,
      "seed": 1428809922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Example"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1488899004,
      "isDeleted": false,
      "id": "BwJvqieGw9yWoIYUOFz94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.58314785428615,
      "y": -348.5706094080564,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 1498905694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 182842428,
      "isDeleted": false,
      "id": "jbF44KZKauqL_Vv_WSwhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.65166600283442,
      "y": -332.20797845409857,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 236,
      "height": 35,
      "seed": 657686658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "required Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "required Methods"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 789843132,
      "isDeleted": false,
      "id": "m8yxZ_f6XOr1vlYbF9bKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.58314785428615,
      "y": -162.77682935159316,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 941899934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1189811516,
      "isDeleted": false,
      "id": "QRXLLNQaGrfGzJx-uH7yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.65166600283442,
      "y": -146.41419839763546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 35,
      "seed": 2075402306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foreign types",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "foreign types"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1338838460,
      "isDeleted": false,
      "id": "kMXon9PXu8Q4PiT7YFkMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.67383626362016,
      "y": -644.0560588201993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 1632533726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "doc.rs/README.md",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc.rs/README.md"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1255929404,
      "isDeleted": false,
      "id": "8vMkTdPeUOd8mNGKVSwPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.44311441724813,
      "y": -258.1919918590346,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 2123024386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1157222076,
      "isDeleted": false,
      "id": "WF-9yOEsfbxa9BHHB_hWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.5116325657964,
      "y": -241.82936090507667,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 242,
      "height": 35,
      "seed": 442970398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Provided Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Provided Methods"
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1590204220,
      "isDeleted": false,
      "id": "UMXCniZhFqtuS-aWZLufs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7308231613451,
      "y": -589.0089438442255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.33113440661845,
      "height": 510.9912506876873,
      "seed": 129398722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1420447676,
      "isDeleted": false,
      "id": "xLymLer9YNDuDbjXOKgkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2408432669536,
      "y": -560.7029270230412,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 1323261278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 113309756,
      "isDeleted": false,
      "id": "BFMSsIvCylatPz3eD_r3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3093614155018,
      "y": -543.0849326903236,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 35,
      "seed": 391524226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Definition",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Definition"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 15634620,
      "isDeleted": false,
      "id": "ZXTlo34N6HqleS07dysXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2408432669536,
      "y": -456.27177792053556,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 1409810846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 47520060,
      "isDeleted": false,
      "id": "BzfhN4Wl7DohSKHqs3nAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8093614155018,
      "y": -437.39842020905803,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 35,
      "seed": 1370025794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Example"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 131502524,
      "isDeleted": false,
      "id": "dAdFCk2KLpKzKiu2lJXyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2408432669536,
      "y": -355.73544004454686,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 756162014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1326774844,
      "isDeleted": false,
      "id": "B2r18gWnhst6ttB3F6hpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3093614155018,
      "y": -339.37280909058904,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 236,
      "height": 35,
      "seed": 2064496386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "required Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "required Methods"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1668436668,
      "isDeleted": false,
      "id": "uZcXpIcH3VLz_W-h1IZlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2408432669536,
      "y": -169.94165998808364,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 1326363166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 596679484,
      "isDeleted": false,
      "id": "bYQ3VgXi_yRbQVFux8b4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3093614155018,
      "y": -153.57902903412594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 35,
      "seed": 1946388162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "foreign types",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "foreign types"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1238487996,
      "isDeleted": false,
      "id": "1wQ_5EGuBA7FvlJrYClAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1008098299158,
      "y": -265.3568224955251,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 1693367902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1951923260,
      "isDeleted": false,
      "id": "p7oB748AqfWEHFq-egWX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.169327978464,
      "y": -248.99419154156715,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 242,
      "height": 35,
      "seed": 891903618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Provided Methods",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Provided Methods"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1203578334,
      "isDeleted": false,
      "id": "DI7P1puHLZtlBYR2sSl_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1618953845943,
      "y": -414.6419142822166,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 179,
      "height": 158,
      "seed": 327369374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NLFWNh24cWUe3dBtKqZrn",
          "type": "text"
        },
        {
          "id": "IAodVi4WNHbQwySIJs9zI",
          "type": "arrow"
        },
        {
          "id": "vjZCkthuvPUdXBu4gqPvm",
          "type": "arrow"
        },
        {
          "id": "xM9yZMRDMP4G-NhtMiRiw",
          "type": "arrow"
        },
        {
          "id": "NLFWNh24cWUe3dBtKqZrn",
          "type": "text"
        },
        {
          "id": "NLFWNh24cWUe3dBtKqZrn",
          "type": "text"
        },
        {
          "id": "NLFWNh24cWUe3dBtKqZrn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NLFWNh24cWUe3dBtKqZrn"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 969488414,
      "isDeleted": false,
      "id": "NLFWNh24cWUe3dBtKqZrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1618953845943,
      "y": -358.1419142822166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 45,
      "seed": 1262370370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OR",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI7P1puHLZtlBYR2sSl_Q",
      "originalText": "OR"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 991696316,
      "isDeleted": false,
      "id": "Xf0CqslG5qHcVyT4w9Gpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5881839733408,
      "y": -240.5418740114402,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 253,
      "height": 51,
      "seed": 1031618270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "如果是本地项目",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果是本地项目"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2054631170,
      "isDeleted": false,
      "id": "GDKRkl5C36XFAIIUzxm1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.85987532974013,
      "y": -761.4601679336397,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 452,
      "height": 51,
      "seed": 1394681346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "epkavU3No61y2uXJ5hsoz",
          "type": "arrow"
        }
      ],
      "updated": 1663073119528,
      "link": "x-devonthink-item://D948AAC1-BA13-4FF8-BA2E-5BEAB24223C9?page=386",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STEP1. 从大纲/Traits开始",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP1. 从大纲/Traits开始"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1863891486,
      "isDeleted": false,
      "id": "fqQLdBHfwkAUgIOP_GD_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 120,
      "y": 305.69698122892066,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1035.9368588327875,
      "height": 759.1363307148016,
      "seed": 1198371614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MLdV6na8t3QeG0A1sb-7T",
          "type": "arrow"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1357986876,
      "isDeleted": false,
      "id": "Xuuq4MPc0ucZ3_KOqmynv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.2306658078603,
      "y": 409.9933370187099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.33113440661845,
      "height": 510.9912506876873,
      "seed": 1976636866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1593619844,
      "isDeleted": false,
      "id": "evLxw3OUXechg73xioaQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9575136546628,
      "y": 344.08571145252597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 1539678046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Code ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source Code "
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 931004098,
      "isDeleted": false,
      "id": "-uWpHttJ4t8-5xgI1pI_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.74068591346884,
      "y": 438.299353839894,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 1684868482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Zo80y20vntOuEpTQRQBM",
          "type": "text"
        },
        {
          "id": "2Zo80y20vntOuEpTQRQBM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2Zo80y20vntOuEpTQRQBM"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1146316036,
      "isDeleted": false,
      "id": "7oP_svqsyNcMbpXCvbpvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.74068591346884,
      "y": 542.7305029424,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 785777566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1757699388,
      "isDeleted": false,
      "id": "khJzgNy_222Moz_rYU53K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8092040620171,
      "y": 561.6038606538776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 35,
      "seed": 1412697410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Usage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usage"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 975709316,
      "isDeleted": false,
      "id": "nfv2UbFh-zh19Xn0QoYGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.74068591346884,
      "y": 638.5976944233431,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 72.4587688480792,
      "seed": 1120919518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2000508348,
      "isDeleted": false,
      "id": "RzBA3_XQ2y01L6dfnJb6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.3092040620171,
      "y": 642.1294717723462,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 217,
      "height": 70,
      "seed": 2055542018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auto Trait\nImplementations",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auto Trait\nImplementations"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 641266692,
      "isDeleted": false,
      "id": "u1Eh2_daJX_Yihyh1ihqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.74068591346884,
      "y": 821.0471822960275,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 75.80306103185832,
      "seed": 734278686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 755187260,
      "isDeleted": false,
      "id": "48cFXaFWQvZgszaEGAruy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.3092040620171,
      "y": 827.9232518288094,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 70,
      "seed": 148841666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implemented\nTrait",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Implemented\nTrait"
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 109302660,
      "isDeleted": false,
      "id": "L5g7uVOZRjEiz6seP6_ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.83137432280296,
      "y": 347.7813914062457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 1403256926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "doc.rs/README.md",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doc.rs/README.md"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1928861372,
      "isDeleted": false,
      "id": "PNzuwm04jbJpQ6f_Rfh-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.6006524764308,
      "y": 728.7186858966692,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 72.71639492377491,
      "seed": 685849730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1766245124,
      "isDeleted": false,
      "id": "el2bldquU5VojxwjYs0OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.16917062497907,
      "y": 732.5080893213684,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 217,
      "height": 70,
      "seed": 1044399262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blanket \nImplementations",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blanket \nImplementations"
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 108512862,
      "isDeleted": false,
      "id": "rXjFFq7e3HamH4ks6xdqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.319433443777,
      "y": 577.1955359442285,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 179,
      "height": 158,
      "seed": 2018139202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p_tLTZtxkJBN0otVR9ZXU",
          "type": "text"
        },
        {
          "id": "IAodVi4WNHbQwySIJs9zI",
          "type": "arrow"
        },
        {
          "id": "vjZCkthuvPUdXBu4gqPvm",
          "type": "arrow"
        },
        {
          "id": "xM9yZMRDMP4G-NhtMiRiw",
          "type": "arrow"
        },
        {
          "id": "p_tLTZtxkJBN0otVR9ZXU",
          "type": "text"
        },
        {
          "id": "p_tLTZtxkJBN0otVR9ZXU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p_tLTZtxkJBN0otVR9ZXU"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 164907166,
      "isDeleted": false,
      "id": "p_tLTZtxkJBN0otVR9ZXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.319433443777,
      "y": 633.6955359442285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 45,
      "seed": 1296695518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OR",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXjFFq7e3HamH4ks6xdqC",
      "originalText": "OR"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1035376572,
      "isDeleted": false,
      "id": "Tyzua8EnSVh3PeG7BQafE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7457220325235,
      "y": 751.2955762150049,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 253,
      "height": 51,
      "seed": 83461122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "如果是本地项目",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果是本地项目"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 311744130,
      "isDeleted": false,
      "id": "WzZjuSoJxw_AeqpYl9FF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.2898985312779,
      "y": 240.4990789874904,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 780,
      "height": 45,
      "seed": 72496414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L8BxLhnkhu1LQTZR5Psnz",
          "type": "arrow"
        }
      ],
      "updated": 1663073119528,
      "link": "x-devonthink-item://D948AAC1-BA13-4FF8-BA2E-5BEAB24223C9?page=386",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STEP2. Data Structure(Main Struct/Enum)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP2. Data Structure(Main Struct/Enum)"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1651016798,
      "isDeleted": false,
      "id": "2Zo80y20vntOuEpTQRQBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.74068591346884,
      "y": 454.6941650664111,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 256,
      "height": 36,
      "seed": 1223537602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Intro",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uWpHttJ4t8-5xgI1pI_5",
      "originalText": "Intro"
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 2055991684,
      "isDeleted": false,
      "id": "U69agAzDrYHrv4SiHApc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4787293099771,
      "y": 399.9802204992276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.33113440661845,
      "height": 602.021429890073,
      "seed": 1288298846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 782977694,
      "isDeleted": false,
      "id": "-ryemL6qzicvlitsKO02o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9887494155855,
      "y": 428.2862373204117,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 642116482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "85Jp-kazLQwpCvh9JT3qc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "85Jp-kazLQwpCvh9JT3qc"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 580591876,
      "isDeleted": false,
      "id": "QbCyVGBjsTh-Q08Gys9D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9887494155855,
      "y": 532.7173864229181,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "seed": 973211038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1088839996,
      "isDeleted": false,
      "id": "urdkgboTuMiyB9jzCGfXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0572675641338,
      "y": 551.5907441343953,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 35,
      "seed": 1665215298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Usage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usage"
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1880645764,
      "isDeleted": false,
      "id": "t-McZY30y6JuhHgnfo6z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9887494155855,
      "y": 628.5845779038608,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 72.4587688480792,
      "seed": 1294705118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 75422140,
      "isDeleted": false,
      "id": "6PT2NfpmJRbw0qYY9cTdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5572675641338,
      "y": 632.1163552528632,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 217,
      "height": 70,
      "seed": 641626882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auto Trait\nImplementations",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auto Trait\nImplementations"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 717336580,
      "isDeleted": false,
      "id": "jvnEQevNF6i8pZHe3vOxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9887494155855,
      "y": 811.0340657765449,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 75.80306103185832,
      "seed": 962049566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 527712828,
      "isDeleted": false,
      "id": "kfd2ZpRu5KNwDDEoQrtWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5572675641338,
      "y": 817.9101353093278,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 70,
      "seed": 1908196034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implemented\nTrait",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Implemented\nTrait"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1922371460,
      "isDeleted": false,
      "id": "dnwf44sRrssusa2HqvSD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8487159785477,
      "y": 718.7055693771875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266.13703629709613,
      "height": 72.71639492377491,
      "seed": 662127198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 2024315580,
      "isDeleted": false,
      "id": "oVdzPN3LMScETSXqncT_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.417234127096,
      "y": 722.4949728018868,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 217,
      "height": 70,
      "seed": 542841474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blanket \nImplementations",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blanket \nImplementations"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 264078558,
      "isDeleted": false,
      "id": "85Jp-kazLQwpCvh9JT3qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9887494155855,
      "y": 444.68104854692876,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 256,
      "height": 36,
      "seed": 2052802206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Intro",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ryemL6qzicvlitsKO02o",
      "originalText": "Intro"
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1253958460,
      "isDeleted": false,
      "id": "yI2ckjzBYJAXAs83DmtCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9838855647927,
      "y": 907.8867434219713,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.13703629709613,
      "height": 75.80306103185832,
      "seed": 1624799810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 854720132,
      "isDeleted": false,
      "id": "KxfYjm7KGkO-d26Bbxtt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5524037133409,
      "y": 932.2628129547542,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 207,
      "height": 35,
      "seed": 313836254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Example/Tests",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Example/Tests"
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1551545922,
      "isDeleted": false,
      "id": "9FIwhyCvZT2rt998ss4ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.69706140568655,
      "y": 1469.212119170972,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 279,
      "height": 250,
      "seed": 840163842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xoVfQRjhr0Tymz2ZUYbpo",
          "type": "text"
        },
        {
          "id": "IAodVi4WNHbQwySIJs9zI",
          "type": "arrow"
        },
        {
          "id": "vjZCkthuvPUdXBu4gqPvm",
          "type": "arrow"
        },
        {
          "id": "xM9yZMRDMP4G-NhtMiRiw",
          "type": "arrow"
        },
        {
          "id": "xoVfQRjhr0Tymz2ZUYbpo",
          "type": "text"
        },
        {
          "id": "xoVfQRjhr0Tymz2ZUYbpo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xoVfQRjhr0Tymz2ZUYbpo"
        }
      ],
      "updated": 1663073119528,
      "link": "x-devonthink-item://D948AAC1-BA13-4FF8-BA2E-5BEAB24223C9?page=386",
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 901069086,
      "isDeleted": false,
      "id": "xoVfQRjhr0Tymz2ZUYbpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.69706140568655,
      "y": 1549.212119170972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 90,
      "seed": 320124702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Theme\nReading",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FIwhyCvZT2rt998ss4ie",
      "originalText": "Theme\nReading"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1180976862,
      "isDeleted": false,
      "id": "guU4W8C58hIdHK48Ayfp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7371999627464,
      "y": 1387.0741741572779,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 45,
      "seed": 1594642882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MLdV6na8t3QeG0A1sb-7T",
          "type": "arrow"
        }
      ],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Step3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step3"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 372043714,
      "isDeleted": false,
      "id": "epkavU3No61y2uXJ5hsoz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6891813512741,
      "y": -1012.6641304662618,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.279197674622992,
      "height": 239.87833111737336,
      "seed": 602678110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.016270190781723082,
        "gap": 8.282544974458204,
        "elementId": "xnzIv1QXTxj_sEXrgFf7Z"
      },
      "endBinding": {
        "focus": -0.04217424883007079,
        "gap": 11.325631415248722,
        "elementId": "GDKRkl5C36XFAIIUzxm1Z"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.279197674622992,
          239.87833111737336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1663853918,
      "isDeleted": false,
      "id": "L8BxLhnkhu1LQTZR5Psnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3371061513985,
      "y": -27.412079467136323,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.446011917095575,
      "height": 256.97922372083076,
      "seed": 2061552002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03450636897884817,
        "gap": 10.989051983344325,
        "elementId": "x86oiA9bdQSR61XbOcO55"
      },
      "endBinding": {
        "focus": -0.08065045931094389,
        "gap": 10.93193473379597,
        "elementId": "WzZjuSoJxw_AeqpYl9FF5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.446011917095575,
          256.97922372083076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 4040578,
      "isDeleted": false,
      "id": "MLdV6na8t3QeG0A1sb-7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5271812067747,
      "y": 1071.6167042035922,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.5084834980079904,
      "height": 307.3157517727627,
      "seed": 931923870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663073119528,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.019886605146473068,
        "gap": 6.783392259869743,
        "elementId": "fqQLdBHfwkAUgIOP_GD_G"
      },
      "endBinding": {
        "focus": 0.05605107755467506,
        "gap": 8.141718180922908,
        "elementId": "guU4W8C58hIdHK48Ayfp2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5084834980079904,
          307.3157517727627
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}