{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 239,
      "versionNonce": 492623051,
      "isDeleted": false,
      "id": "xW80uJpK3AkAKPgvPAHCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.8381003903644,
      "y": 906.2076332473589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 28,
      "seed": 1241247845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661517885684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trait：Method Abstraction",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trait：Method Abstraction"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 605946731,
      "isDeleted": false,
      "id": "0sqjCtCxKTIdWmiNV8_zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3381003903644,
      "y": 1066.207633247359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 28,
      "seed": 1952772485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661517885684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Struct/Enum：Entity Abstraction",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Struct/Enum：Entity Abstraction"
    },
    {
      "id": "GsjPNWkkrGgX8H5EuY_Mt",
      "type": "ellipse",
      "x": 921.808997166359,
      "y": 843.4007148827147,
      "width": 179,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087416139,
      "version": 112,
      "versionNonce": 1681920715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1F1NgUTbt8QbVtP5WVRR"
        },
        {
          "id": "tBONCmT3-58T4Ug0E5yJ7",
          "type": "arrow"
        },
        {
          "id": "1Y94MKFQ16WJuIMn8f6Yl",
          "type": "arrow"
        },
        {
          "id": "eVmLwrlK7khIEyInVbREn",
          "type": "arrow"
        }
      ],
      "updated": 1661517961846,
      "link": null,
      "locked": false
    },
    {
      "id": "T1F1NgUTbt8QbVtP5WVRR",
      "type": "text",
      "x": 926.808997166359,
      "y": 884.9007148827147,
      "width": 169,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774862859,
      "version": 127,
      "versionNonce": 1559230603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517929914,
      "link": null,
      "locked": false,
      "text": "Crate.io Info\nor\nrustdoc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "GsjPNWkkrGgX8H5EuY_Mt",
      "originalText": "Crate.io Info\nor\nrustdoc"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 370052197,
      "isDeleted": false,
      "id": "xeb_elO26DWe4rQD8WU5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7273407096301,
      "y": 668.5100612596275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.99999999999994,
      "height": 502.82354877836144,
      "seed": 1743162565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jn-HeAAoOgEOSdVtIaaRK",
          "type": "arrow"
        },
        {
          "id": "rbuoAu46cDjgnc4S1rySs",
          "type": "arrow"
        }
      ],
      "updated": 1661518023212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 419942277,
      "isDeleted": false,
      "id": "IOU4sPs9oXwIofEsRaoBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9505238158307,
      "y": 586.145351503955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 75,
      "seed": 1495879179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661518023210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain Knowledge\n业务/领域知识",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Domain Knowledge\n业务/领域知识"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 214800101,
      "isDeleted": false,
      "id": "wGixId964nEqLd0SY1o6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3381003903644,
      "y": 739.3605521522429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1313910085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661517885684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generic Type",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Generic Type"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1342070053,
      "isDeleted": false,
      "id": "2kbkE2bfXjo2aMY_hh7f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8381003903644,
      "y": 882.2076332473589,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 333.99999999999994,
      "height": 75.99999999999999,
      "seed": 2146059563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Y94MKFQ16WJuIMn8f6Yl",
          "type": "arrow"
        }
      ],
      "updated": 1661517955031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1743356267,
      "isDeleted": false,
      "id": "-dxYKTRR46mArYM2MZM2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8381003903644,
      "y": 1044.207633247359,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 333.99999999999994,
      "height": 75.99999999999999,
      "seed": 1388185259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eVmLwrlK7khIEyInVbREn",
          "type": "arrow"
        }
      ],
      "updated": 1661517961846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2116693963,
      "isDeleted": false,
      "id": "r8RzpdE5LielDd9zk5tcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8381003903644,
      "y": 713.3605521522429,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 333.99999999999994,
      "height": 75.99999999999999,
      "seed": 1305972523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tBONCmT3-58T4Ug0E5yJ7",
          "type": "arrow"
        }
      ],
      "updated": 1661517947030,
      "link": null,
      "locked": false
    },
    {
      "id": "c96JbuVNk_FGG7IUA22gI",
      "type": "diamond",
      "x": -12,
      "y": 832,
      "width": 188,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985554539,
      "version": 257,
      "versionNonce": 1535245221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFnX2cOdpEBy8B4PM2unb"
        },
        {
          "id": "jn-HeAAoOgEOSdVtIaaRK",
          "type": "arrow"
        }
      ],
      "updated": 1661517916335,
      "link": null,
      "locked": false
    },
    {
      "id": "LFnX2cOdpEBy8B4PM2unb",
      "type": "text",
      "x": -7,
      "y": 908.5,
      "width": 178,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476177995,
      "version": 206,
      "versionNonce": 1951260619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517916335,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "c96JbuVNk_FGG7IUA22gI",
      "originalText": "Target"
    },
    {
      "id": "H64_t6i9F2YUr480Epx2Y",
      "type": "rectangle",
      "x": 1291.8256275800763,
      "y": 668.1051887734828,
      "width": 414.2699149907628,
      "height": 492.10244447387583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774402635,
      "version": 95,
      "versionNonce": 189097221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517885684,
      "link": null,
      "locked": false
    },
    {
      "id": "kh_-URczPZJ9ozpggapho",
      "type": "text",
      "x": 1360.4605850754576,
      "y": 602.6567437593669,
      "width": 277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484392363,
      "version": 100,
      "versionNonce": 1106450891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517885684,
      "link": null,
      "locked": false,
      "text": "Abstract Tools",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Abstract Tools"
    },
    {
      "id": "Q5CtRaqwfn-ZH9_kk5X1s",
      "type": "rectangle",
      "x": 448.2373608152387,
      "y": 694.0643605451185,
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593669157,
      "version": 117,
      "versionNonce": 1201907819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false
    },
    {
      "id": "ikg7JbZvpys-9QYLVirsH",
      "type": "text",
      "x": 524.8058789637869,
      "y": 709.182354877836,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982078635,
      "version": 98,
      "versionNonce": 2124260005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518124559,
      "link": null,
      "locked": false,
      "text": "业务知识",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "业务知识"
    },
    {
      "id": "B021KAfUDgvGb9aHz9dGS",
      "type": "rectangle",
      "x": 448.2373608152387,
      "y": 798.4955096476241,
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216260485,
      "version": 184,
      "versionNonce": 1904829195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false
    },
    {
      "id": "tcjfDPtGL_a62Sl7MLCw-",
      "type": "text",
      "x": 524.8058789637869,
      "y": 814.8688673591016,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191858507,
      "version": 106,
      "versionNonce": 1350199077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false,
      "text": "领域知识",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "领域知识"
    },
    {
      "id": "7MsUvlm3EU8mPR3hZzP98",
      "type": "rectangle",
      "x": 448.2373608152387,
      "y": 899.0318475236128,
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252501221,
      "version": 233,
      "versionNonce": 1478412715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false
    },
    {
      "id": "1eWpF1e1oXXWMBQqt2NNl",
      "type": "text",
      "x": 510.8058789637868,
      "y": 912.8944784775706,
      "width": 141,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379296747,
      "version": 121,
      "versionNonce": 1431059077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false,
      "text": "相关语法点",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "相关语法点"
    },
    {
      "id": "FwHMGR3F8oW76z_lpcHd6",
      "type": "rectangle",
      "x": 448.2373608152387,
      "y": 996.9501910668838,
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597735493,
      "version": 288,
      "versionNonce": 546200651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false
    },
    {
      "id": "Hq_KdReAe-iumv5lo9P6m",
      "type": "text",
      "x": 524.8058789637869,
      "y": 1010.8128220208416,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709731979,
      "version": 209,
      "versionNonce": 994877925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false,
      "text": "官方文档",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "官方文档"
    },
    {
      "id": "8QyzyTgPkDkDumt57X6a7",
      "type": "rectangle",
      "x": 448.2373608152387,
      "y": 1084.825627580076,
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528282021,
      "version": 326,
      "versionNonce": 1722981099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false
    },
    {
      "id": "e3U4B3Gz6b9XjIFRSMIBx",
      "type": "text",
      "x": 524.8058789637869,
      "y": 1098.6882585340336,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480599339,
      "version": 274,
      "versionNonce": 126426437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false,
      "text": "他山之石",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "containerId": null,
      "originalText": "他山之石"
    },
    {
      "id": "WsJtok-ouy6CAlEPgAJzz",
      "type": "text",
      "x": 936.0017460527683,
      "y": 799.1629801645104,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850712491,
      "version": 99,
      "versionNonce": 613542309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517929914,
      "link": null,
      "locked": false,
      "text": "Cargo.toml",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cargo.toml"
    },
    {
      "id": "jn-HeAAoOgEOSdVtIaaRK",
      "type": "arrow",
      "x": 176.57090879842877,
      "y": 925.1566952360556,
      "width": 235.88859572215296,
      "height": 3.0237300166045316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700041253,
      "version": 146,
      "versionNonce": 1754887429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.88859572215296,
          3.0237300166045316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.02170130710288199,
        "gap": 1,
        "elementId": "c96JbuVNk_FGG7IUA22gI"
      },
      "endBinding": {
        "focus": -0.04123005023594322,
        "gap": 4.267836189048296,
        "elementId": "xeb_elO26DWe4rQD8WU5y"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbuoAu46cDjgnc4S1rySs",
      "type": "arrow",
      "x": 757.6844336795507,
      "y": 922.9439546617389,
      "width": 166.9633293750651,
      "height": 2.5107267575194783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668538469,
      "version": 74,
      "versionNonce": 531106251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518023211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.9633293750651,
          2.5107267575194783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0015997873131646727,
        "gap": 6.9570929699207795,
        "elementId": "xeb_elO26DWe4rQD8WU5y"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tBONCmT3-58T4Ug0E5yJ7",
      "type": "arrow",
      "x": 1086.5896389146412,
      "y": 875.2401462688631,
      "width": 229.73149831305932,
      "height": 125.53633787598869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91467141,
      "version": 72,
      "versionNonce": 2022960901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517947030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.73149831305932,
          -125.53633787598869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsjPNWkkrGgX8H5EuY_Mt",
        "focus": -0.0648303064858262,
        "gap": 2.689463204525282
      },
      "endBinding": {
        "elementId": "r8RzpdE5LielDd9zk5tcU",
        "focus": 0.767518408059137,
        "gap": 11.516963162663842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Y94MKFQ16WJuIMn8f6Yl",
      "type": "arrow",
      "x": 1102.9093628385197,
      "y": 921.6885912829789,
      "width": 217.17786452546056,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957283429,
      "version": 67,
      "versionNonce": 1793920267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517955031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.17786452546056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsjPNWkkrGgX8H5EuY_Mt",
        "focus": -0.009014222781466236,
        "gap": 2.1038954598134865
      },
      "endBinding": {
        "elementId": "2kbkE2bfXjo2aMY_hh7f3",
        "focus": -0.03897257988473701,
        "gap": 7.75087302638417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eVmLwrlK7khIEyInVbREn",
      "type": "arrow",
      "x": 1094.1218191872006,
      "y": 969.3923996758547,
      "width": 228.47613493429935,
      "height": 115.49343084590964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2071802795,
      "version": 43,
      "versionNonce": 228037477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661517961846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.47613493429935,
          115.49343084590964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsjPNWkkrGgX8H5EuY_Mt",
        "focus": 0.05635327513076127,
        "gap": 8.605051535121191
      },
      "endBinding": {
        "elementId": "-dxYKTRR46mArYM2MZM2u",
        "focus": -0.7331025745366841,
        "gap": 5.240146268864464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edL7Sd7V7AWXDfdHK5_je",
      "type": "rectangle",
      "x": -73.26829682029006,
      "y": 481.47798197653844,
      "width": 1887.6909971981627,
      "height": 836.26084596976,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108650181,
      "version": 81,
      "versionNonce": 701973387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QhU2r55NxUeE-Wu0lBh1b",
          "type": "arrow"
        }
      ],
      "updated": 1661518138371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1309817899,
      "isDeleted": false,
      "id": "1AjBMVMync2_tDjyvGqR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7293960978938,
      "y": 1687.8937202154664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.99999999999994,
      "height": 225.7441025087038,
      "seed": 464896837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jn-HeAAoOgEOSdVtIaaRK",
          "type": "arrow"
        },
        {
          "id": "rbuoAu46cDjgnc4S1rySs",
          "type": "arrow"
        }
      ],
      "updated": 1661518099140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2094832171,
      "isDeleted": false,
      "id": "ykBpliQJOyZHgl0OThixz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3401934144625,
      "y": 1622.8574091679423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 43,
      "seed": 2062181323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QhU2r55NxUeE-Wu0lBh1b",
          "type": "arrow"
        }
      ],
      "updated": 1661518138371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Thinking Output",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Thinking Output"
    },
    {
      "id": "oN8z57zekIc_L7ejKORr0",
      "type": "rectangle",
      "x": 730.2394162035023,
      "y": 1713.4480195009573,
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556058955,
      "version": 257,
      "versionNonce": 1842817509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518038411,
      "link": null,
      "locked": false
    },
    {
      "id": "NGB0bjqjQ_HCazIuV5OYQ",
      "type": "text",
      "x": 793.8079343520506,
      "y": 1731.0660138336748,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986536165,
      "version": 244,
      "versionNonce": 39471845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518056765,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "Component"
    },
    {
      "id": "W7SXp2qX7iJOIuHp8bYEk",
      "type": "rectangle",
      "x": 730.2394162035023,
      "y": 1817.8791686034629,
      "width": 266.13703629709613,
      "height": 67.78962245303387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902130309,
      "version": 324,
      "versionNonce": 394437957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518038411,
      "link": null,
      "locked": false
    },
    {
      "id": "fACdsnfdhUvMUmPDJnCwY",
      "type": "text",
      "x": 777.3079343520506,
      "y": 1836.7525263149405,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538943659,
      "version": 257,
      "versionNonce": 17716651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518065948,
      "link": null,
      "locked": false,
      "text": "Seq Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "Seq Diagram"
    },
    {
      "id": "QhU2r55NxUeE-Wu0lBh1b",
      "type": "arrow",
      "x": 847.4048946529829,
      "y": 1337.631139405265,
      "width": 2.3283987081481428,
      "height": 279.4078449778058,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652295173,
      "version": 62,
      "versionNonce": 1960365733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661518138371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3283987081481428,
          279.4078449778058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edL7Sd7V7AWXDfdHK5_je",
        "focus": 0.020607517280814214,
        "gap": 19.892311458966503
      },
      "endBinding": {
        "elementId": "ykBpliQJOyZHgl0OThixz",
        "focus": -0.1070799107811992,
        "gap": 5.818424784871468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}