{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZKjFtph_IxAtO-8__s8Rx",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565397865,
      "version": 20,
      "versionNonce": 1681060807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false
    },
    {
      "id": "sM2O9sJ4v06jpSzKEKzB3",
      "type": "text",
      "x": 406,
      "y": 237.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098142631,
      "version": 25,
      "versionNonce": 1669091369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false,
      "text": "ownership",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ownership"
    },
    {
      "id": "wBNg99hP8g4i9iBwOJDrq",
      "type": "rectangle",
      "x": 360,
      "y": 400,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808121543,
      "version": 52,
      "versionNonce": 1565450983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false
    },
    {
      "id": "-QSqO-2F5XxdC8XBljxT7",
      "type": "text",
      "x": 423,
      "y": 417.5,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942019881,
      "version": 64,
      "versionNonce": 229794569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false,
      "text": "scope",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scope"
    },
    {
      "id": "2sz9VbweBPP4a9g-ZucWB",
      "type": "rectangle",
      "x": 120,
      "y": 400,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239203177,
      "version": 65,
      "versionNonce": 660598279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false
    },
    {
      "id": "gv6MdTZ-gGKVz2SO175_8",
      "type": "text",
      "x": 166,
      "y": 417.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704465319,
      "version": 79,
      "versionNonce": 1902320105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false,
      "text": "variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "variables"
    },
    {
      "id": "CRUTurXDH2sozDLUYKotM",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503309543,
      "version": 84,
      "versionNonce": 492999975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false
    },
    {
      "id": "SO276NoQitevozV8jA7DI",
      "type": "text",
      "x": 665,
      "y": 417.5,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091863527,
      "version": 94,
      "versionNonce": 1335489737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976238924,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "KGkoa1mn1AggkKdLFjfyA",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459534727,
      "version": 41,
      "versionNonce": 983403241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "US54soe1q-fwPMUCRmDLV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "US54soe1q-fwPMUCRmDLV"
        }
      ],
      "updated": 1658976247543,
      "link": null,
      "locked": false
    },
    {
      "id": "US54soe1q-fwPMUCRmDLV",
      "type": "text",
      "x": 65,
      "y": 587.5,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704767081,
      "version": 45,
      "versionNonce": 1879290919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "text": "owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KGkoa1mn1AggkKdLFjfyA",
      "originalText": "owner"
    },
    {
      "id": "ZVdUdguB7aTOR8FvY3ITC",
      "type": "rectangle",
      "x": 240,
      "y": 580,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651268841,
      "version": 34,
      "versionNonce": 1247692233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTksJycERLk15Ys0aZ10V"
        }
      ],
      "updated": 1658976247543,
      "link": null,
      "locked": false
    },
    {
      "id": "KTksJycERLk15Ys0aZ10V",
      "type": "text",
      "x": 245,
      "y": 587.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96872839,
      "version": 49,
      "versionNonce": 1172870983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "text": "reference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZVdUdguB7aTOR8FvY3ITC",
      "originalText": "reference"
    },
    {
      "id": "R_6F69CNMRakN39x8mQUc",
      "type": "text",
      "x": 300,
      "y": 720,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627978695,
      "version": 25,
      "versionNonce": 2064200393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976299886,
      "link": null,
      "locked": false,
      "text": "Move(copy)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Move(copy)"
    },
    {
      "id": "ltunepG3rTdI_c8gnxo8L",
      "type": "text",
      "x": 440,
      "y": 720,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973113801,
      "version": 42,
      "versionNonce": 2070870599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976299886,
      "link": null,
      "locked": false,
      "text": "LifeTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LifeTime"
    },
    {
      "id": "sAYuCEpsMJBaxquc8xwzF",
      "type": "text",
      "x": 556.5,
      "y": 720,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151435239,
      "version": 51,
      "versionNonce": 1925837225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976299886,
      "link": null,
      "locked": false,
      "text": "RAII",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RAII"
    },
    {
      "id": "5wuJQx4byudR_iVy9a3mK",
      "type": "ellipse",
      "x": 60,
      "y": 740,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706445927,
      "version": 23,
      "versionNonce": 329429383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQZQeWsmlZPcGdHGdewTf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yQZQeWsmlZPcGdHGdewTf"
        }
      ],
      "updated": 1658976247543,
      "link": null,
      "locked": false
    },
    {
      "id": "yQZQeWsmlZPcGdHGdewTf",
      "type": "text",
      "x": 65,
      "y": 770,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821055881,
      "version": 28,
      "versionNonce": 1916817001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "text": "mutable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5wuJQx4byudR_iVy9a3mK",
      "originalText": "mutable"
    },
    {
      "id": "4dWCA-16rxX4CSte8Wdu6",
      "type": "ellipse",
      "x": 180,
      "y": 740,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44317385,
      "version": 29,
      "versionNonce": 192997543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ir5_eggLfYvXQd3bC-v0j"
        }
      ],
      "updated": 1658976247543,
      "link": null,
      "locked": false
    },
    {
      "id": "ir5_eggLfYvXQd3bC-v0j",
      "type": "text",
      "x": 185,
      "y": 770,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124112905,
      "version": 39,
      "versionNonce": 400333129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "text": "immmutable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4dWCA-16rxX4CSte8Wdu6",
      "originalText": "immmutable"
    },
    {
      "id": "nDz9suk5wLYucZkPzM822",
      "type": "line",
      "x": 100,
      "y": 620,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606590279,
      "version": 21,
      "versionNonce": 1422605255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HxXXexR9CEkoLmSS_Z7Ez",
      "type": "line",
      "x": 140,
      "y": 620,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751898471,
      "version": 23,
      "versionNonce": 493652009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HanVH_mE3DrNsDQLkuiU",
      "type": "line",
      "x": 280,
      "y": 620,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444276457,
      "version": 28,
      "versionNonce": 597568231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N59JeA8vR4c_Zv-irkBhe",
      "type": "line",
      "x": 300,
      "y": 620,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226995977,
      "version": 26,
      "versionNonce": 215718665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976247543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1RBR80olEQJhHxzEBm4ep",
      "type": "line",
      "x": 380,
      "y": 280,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648368617,
      "version": 15,
      "versionNonce": 1807303177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976260495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7zJKSWoQJ2opF6sIGOMWD",
      "type": "line",
      "x": 460,
      "y": 280,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955940615,
      "version": 9,
      "versionNonce": 1456161671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976266324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "de3nEX5uMABKQX7V29yF5",
      "type": "line",
      "x": 500,
      "y": 280,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092738153,
      "version": 15,
      "versionNonce": 607296649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976270875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGAgK5DLFRHbaIQU5I2hl",
      "type": "line",
      "x": 420,
      "y": 480,
      "width": 60,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664748679,
      "version": 19,
      "versionNonce": 1948880039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976281108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lTkPBEbze8UbOiidE9b0y",
      "type": "line",
      "x": 460,
      "y": 480,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719678281,
      "version": 13,
      "versionNonce": 765717129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976286275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "euRJsYHc7nWhNJKizhIE3",
      "type": "line",
      "x": 500,
      "y": 480,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590468231,
      "version": 15,
      "versionNonce": 282102887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976291057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ta751GmjoB-L3dlXAvJgO",
      "type": "line",
      "x": 160,
      "y": 480,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976554633,
      "version": 10,
      "versionNonce": 8888839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976322537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T4iLGTRG_TI40t3mWqd8A",
      "type": "line",
      "x": 260,
      "y": 480,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681990407,
      "version": 16,
      "versionNonce": 1723901417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976322537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MXtPWVhd95bYF6uogOksV",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 740,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963936137,
      "version": 31,
      "versionNonce": 1314722985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976448497,
      "link": null,
      "locked": false
    },
    {
      "id": "qCMiUldpLux4yzOX8rVSA",
      "type": "text",
      "x": 82.69951652501811,
      "y": 294.73333169746866,
      "width": 51,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556443239,
      "version": 10,
      "versionNonce": 1240337161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658976464219,
      "link": null,
      "locked": false,
      "text": "let",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "let"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}