{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bgbVtBG27flZW4XF8O1w6",
      "type": "rectangle",
      "x": 600,
      "y": 660,
      "width": 280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094247591,
      "version": 45,
      "versionNonce": 1824378215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975300835,
      "link": null,
      "locked": false
    },
    {
      "id": "-gLZ2jcL-3yz_Eav3lpld",
      "type": "ellipse",
      "x": -80,
      "y": 720,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294467271,
      "version": 26,
      "versionNonce": 829183463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbUxmLrZBZ7LIFRNCLgE5",
          "type": "arrow"
        }
      ],
      "updated": 1658975012926,
      "link": null,
      "locked": false
    },
    {
      "id": "pVBs4gpkBjiQKVCXNlfk9",
      "type": "text",
      "x": -52,
      "y": 777.5,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045416233,
      "version": 24,
      "versionNonce": 1213904617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975012926,
      "link": null,
      "locked": false,
      "text": "Rust Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rust Code"
    },
    {
      "id": "7MrBl9CBQFM0tV9wSi0tU",
      "type": "text",
      "x": -31,
      "y": 674,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155959623,
      "version": 31,
      "versionNonce": 150947879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975012926,
      "link": null,
      "locked": false,
      "text": "UTF-8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UTF-8"
    },
    {
      "id": "AvZd78ewK51667ibMcvn_",
      "type": "ellipse",
      "x": 300,
      "y": 720,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487977959,
      "version": 35,
      "versionNonce": 1564916679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbUxmLrZBZ7LIFRNCLgE5",
          "type": "arrow"
        },
        {
          "id": "NuzS0jczfS7ysw_FdpZ_x",
          "type": "arrow"
        }
      ],
      "updated": 1658975045354,
      "link": null,
      "locked": false
    },
    {
      "id": "87O2j9wE1hLzIDQYfreMe",
      "type": "text",
      "x": 345.5,
      "y": 777.5,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583407625,
      "version": 38,
      "versionNonce": 1927144905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974886161,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tokens"
    },
    {
      "id": "dVSIrXQtR55-9x4s0bH0Y",
      "type": "ellipse",
      "x": 660,
      "y": 720,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745159817,
      "version": 51,
      "versionNonce": 1407478791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NuzS0jczfS7ysw_FdpZ_x",
          "type": "arrow"
        },
        {
          "id": "uBY8BxCTi11e_sz4wylym",
          "type": "arrow"
        }
      ],
      "updated": 1658975081088,
      "link": null,
      "locked": false
    },
    {
      "id": "orHgx_1iJb5lulZamHojr",
      "type": "text",
      "x": 719,
      "y": 777.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405906055,
      "version": 59,
      "versionNonce": 1640528361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975186062,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AST"
    },
    {
      "id": "bDtmbeYjhFa3UiYpDvkZA",
      "type": "ellipse",
      "x": 660,
      "y": 1020,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446964807,
      "version": 72,
      "versionNonce": 1451238343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBY8BxCTi11e_sz4wylym",
          "type": "arrow"
        },
        {
          "id": "Eidf7ge0nA-U0WYZrfgmF",
          "type": "arrow"
        },
        {
          "id": "ejPror9C-L2Kn6BYlxtSV",
          "type": "arrow"
        },
        {
          "id": "NSxmZPAJNCprUV2DvpPc0",
          "type": "arrow"
        }
      ],
      "updated": 1658975423402,
      "link": null,
      "locked": false
    },
    {
      "id": "l-pGMBPgGCRvDF5lNNI24",
      "type": "text",
      "x": 722,
      "y": 1077.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817470889,
      "version": 77,
      "versionNonce": 752310119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975189245,
      "link": null,
      "locked": false,
      "text": "HIR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HIR"
    },
    {
      "id": "KeKeGtEgn6FQ55L_3Xz_R",
      "type": "ellipse",
      "x": 660,
      "y": 1300,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417422089,
      "version": 86,
      "versionNonce": 256108713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eidf7ge0nA-U0WYZrfgmF",
          "type": "arrow"
        },
        {
          "id": "2ifhVQES8gMnXnsmwab7Z",
          "type": "arrow"
        }
      ],
      "updated": 1658975252073,
      "link": null,
      "locked": false
    },
    {
      "id": "kKJT4BGoxwnfOm88biapg",
      "type": "text",
      "x": 719.5,
      "y": 1357.5,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552632839,
      "version": 93,
      "versionNonce": 458369097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975192421,
      "link": null,
      "locked": false,
      "text": "MIR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MIR"
    },
    {
      "id": "63_kTV7RE5EFzkhNyvvPU",
      "type": "ellipse",
      "x": 980,
      "y": 1300,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688164743,
      "version": 102,
      "versionNonce": 1068117383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ifhVQES8gMnXnsmwab7Z",
          "type": "arrow"
        },
        {
          "id": "UVNa_T1QpZb3wzZxqNObC",
          "type": "arrow"
        }
      ],
      "updated": 1658975259153,
      "link": null,
      "locked": false
    },
    {
      "id": "eqMvNdAn0pyboQKm2AtH2",
      "type": "text",
      "x": 1035,
      "y": 1345,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985802345,
      "version": 114,
      "versionNonce": 1929428455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975227422,
      "link": null,
      "locked": false,
      "text": "LLVM\nIR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LLVM\nIR"
    },
    {
      "id": "st6UWrg9Qp1aYllSvY3SI",
      "type": "ellipse",
      "x": 1320,
      "y": 1300,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185048873,
      "version": 117,
      "versionNonce": 1121928455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVNa_T1QpZb3wzZxqNObC",
          "type": "arrow"
        }
      ],
      "updated": 1658975169138,
      "link": null,
      "locked": false
    },
    {
      "id": "O0ZLvqH2ByKAhaNvO_LP4",
      "type": "text",
      "x": 1370.5,
      "y": 1345,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355987497,
      "version": 137,
      "versionNonce": 1901869991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975221739,
      "link": null,
      "locked": false,
      "text": "101010\n101010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "101010\n101010"
    },
    {
      "id": "WbUxmLrZBZ7LIFRNCLgE5",
      "type": "arrow",
      "x": 99.99809674547747,
      "y": 800,
      "width": 180.00380650904503,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420353511,
      "version": 22,
      "versionNonce": 492241159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975012926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.00380650904503,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gLZ2jcL-3yz_Eav3lpld",
        "focus": 0.14285714285714285,
        "gap": 20.61266943521339
      },
      "endBinding": {
        "elementId": "AvZd78ewK51667ibMcvn_",
        "focus": -0.14285714285714285,
        "gap": 20.61266943521339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwa1WGZpY8gQqeJ7fn749",
      "type": "text",
      "x": 120,
      "y": 760,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299291625,
      "version": 47,
      "versionNonce": 2014098503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975021853,
      "link": null,
      "locked": false,
      "text": "Tokenization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tokenization"
    },
    {
      "id": "NuzS0jczfS7ysw_FdpZ_x",
      "type": "arrow",
      "x": 480,
      "y": 800,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785430313,
      "version": 16,
      "versionNonce": 208209961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975045354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvZd78ewK51667ibMcvn_",
        "focus": 0.14285714285714285,
        "gap": 20.61266943521339
      },
      "endBinding": {
        "elementId": "dVSIrXQtR55-9x4s0bH0Y",
        "focus": -0.14285714285714285,
        "gap": 20.61266943521339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vR3p4R25qmRl353OkhBq3",
      "type": "text",
      "x": 520,
      "y": 760,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749555977,
      "version": 18,
      "versionNonce": 1546552871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975067709,
      "link": null,
      "locked": false,
      "text": "Parsing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parsing"
    },
    {
      "id": "uBY8BxCTi11e_sz4wylym",
      "type": "arrow",
      "x": 740,
      "y": 880,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607106281,
      "version": 16,
      "versionNonce": 468548585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975081088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVSIrXQtR55-9x4s0bH0Y",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "bDtmbeYjhFa3UiYpDvkZA",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wPwe7giJ5kMlKOBkdUujt",
      "type": "text",
      "x": 760,
      "y": 920,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722375913,
      "version": 17,
      "versionNonce": 1908529415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975117193,
      "link": null,
      "locked": false,
      "text": "Downgrade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Downgrade"
    },
    {
      "id": "Eidf7ge0nA-U0WYZrfgmF",
      "type": "arrow",
      "x": 740,
      "y": 1180,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1202037001,
      "version": 13,
      "versionNonce": 277061319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975114821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDtmbeYjhFa3UiYpDvkZA",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "KeKeGtEgn6FQ55L_3Xz_R",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xXn0LcWt0_d3Qm9_4AsYq",
      "type": "text",
      "x": 760,
      "y": 1220,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049106121,
      "version": 32,
      "versionNonce": 1445143047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975117810,
      "link": null,
      "locked": false,
      "text": "Downgrade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Downgrade"
    },
    {
      "id": "2ifhVQES8gMnXnsmwab7Z",
      "type": "arrow",
      "x": 840,
      "y": 1360,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118033831,
      "version": 13,
      "versionNonce": 575563145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975134104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KeKeGtEgn6FQ55L_3Xz_R",
        "focus": -0.14285714285714285,
        "gap": 20.61266943521339
      },
      "endBinding": {
        "elementId": "63_kTV7RE5EFzkhNyvvPU",
        "focus": 0.14285714285714285,
        "gap": 20.61266943521339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0toij9lkHZlfG5f_JV0K-",
      "type": "text",
      "x": 840,
      "y": 1320,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213910121,
      "version": 13,
      "versionNonce": 195733929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975148889,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Optimize"
    },
    {
      "id": "UVNa_T1QpZb3wzZxqNObC",
      "type": "arrow",
      "x": 1160,
      "y": 1380,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594418759,
      "version": 11,
      "versionNonce": 1555504137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975169138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63_kTV7RE5EFzkhNyvvPU",
        "focus": 0.14285714285714285,
        "gap": 20.61266943521339
      },
      "endBinding": {
        "elementId": "st6UWrg9Qp1aYllSvY3SI",
        "focus": -0.14285714285714285,
        "gap": 20.61266943521339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaqNUbaAkbJb732XLoR59",
      "type": "text",
      "x": 1173,
      "y": 1346,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365816041,
      "version": 12,
      "versionNonce": 361731015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975177284,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Optimize"
    },
    {
      "id": "N_zuiLUhuw4kFeT_yXh-h",
      "type": "text",
      "x": 989.8204474299129,
      "y": 944.8068751774149,
      "width": 253,
      "height": 35,
      "angle": 5.720271541137809,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212760521,
      "version": 52,
      "versionNonce": 1532950567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975387557,
      "link": null,
      "locked": false,
      "text": "2018 Edition Code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2018 Edition Code"
    },
    {
      "id": "ejPror9C-L2Kn6BYlxtSV",
      "type": "arrow",
      "x": 980,
      "y": 1040,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347634985,
      "version": 16,
      "versionNonce": 251135463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975381104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bDtmbeYjhFa3UiYpDvkZA",
        "focus": 0.2522014476404642,
        "gap": 20.61266943521339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DVJCtDZcwrRz0LRpfFmo",
      "type": "text",
      "x": 191.82044742991286,
      "y": 1024.806875177415,
      "width": 249,
      "height": 35,
      "angle": 0.1634794060200111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854769287,
      "version": 102,
      "versionNonce": 464703655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSxmZPAJNCprUV2DvpPc0",
          "type": "arrow"
        }
      ],
      "updated": 1658975423402,
      "link": null,
      "locked": false,
      "text": "2015 Edition Code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2015 Edition Code"
    },
    {
      "id": "NSxmZPAJNCprUV2DvpPc0",
      "type": "arrow",
      "x": 460,
      "y": 1060,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852350313,
      "version": 18,
      "versionNonce": 1243427145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658975423402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DVJCtDZcwrRz0LRpfFmo",
        "focus": -0.5709170271359657,
        "gap": 20.143464628190145
      },
      "endBinding": {
        "elementId": "bDtmbeYjhFa3UiYpDvkZA",
        "focus": -0.44615384615384623,
        "gap": 20.61266943521339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}