{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qt6w-R96wBb2GvNj2mv_O",
      "type": "rectangle",
      "x": 280,
      "y": 240,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962653801,
      "version": 12,
      "versionNonce": 1390454247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974372034,
      "link": null,
      "locked": false
    },
    {
      "id": "_fdtXaaOEDwdHT3rq9ciw",
      "type": "text",
      "x": 319,
      "y": 255,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873012903,
      "version": 32,
      "versionNonce": 1577881161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974372035,
      "link": null,
      "locked": false,
      "text": "Ownership System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ownership System"
    },
    {
      "id": "7gBxJpmfav8I2-geNadJn",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652366025,
      "version": 25,
      "versionNonce": 1742905801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974354321,
      "link": null,
      "locked": false
    },
    {
      "id": "NtZzKKxUJ0FXEA8ZJf-Jv",
      "type": "text",
      "x": 559,
      "y": 255,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803659975,
      "version": 65,
      "versionNonce": 92305833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974331837,
      "link": null,
      "locked": false,
      "text": "Programming Paradigm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Programming Paradigm"
    },
    {
      "id": "c4og-52EHw3zXCfioYfwL",
      "type": "rectangle",
      "x": 280.4301663797348,
      "y": 340.95461141057314,
      "width": 500.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632893577,
      "version": 37,
      "versionNonce": 1625448007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974414579,
      "link": null,
      "locked": false
    },
    {
      "id": "DB9juJVvgeAUhzFY8uixH",
      "type": "text",
      "x": 467.9301663797348,
      "y": 355.95461141057314,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303478919,
      "version": 57,
      "versionNonce": 1538182569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974414579,
      "link": null,
      "locked": false,
      "text": "Type System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type System"
    },
    {
      "id": "iLXVF1ycq7CX0peQg78L3",
      "type": "line",
      "x": 280.4301663797348,
      "y": 320.95461141057314,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244936041,
      "version": 31,
      "versionNonce": 363658599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974414579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "een8wYJUIq71g9H4U4p_-",
      "type": "rectangle",
      "x": 280.4301663797348,
      "y": 440.9546114105731,
      "width": 500.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9504201,
      "version": 49,
      "versionNonce": 2008625225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974416028,
      "link": null,
      "locked": false
    },
    {
      "id": "6gYLCTx1UNrZMXo3fAZrI",
      "type": "text",
      "x": 432.4301663797348,
      "y": 455.9546114105731,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363269447,
      "version": 86,
      "versionNonce": 16715753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974430279,
      "link": null,
      "locked": false,
      "text": "Memory Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory Management"
    },
    {
      "id": "xKbgHuWon25UNNLCkaDCY",
      "type": "line",
      "x": 280.4301663797348,
      "y": 420.95461141057314,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524855977,
      "version": 43,
      "versionNonce": 597573417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974416028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoMbCOGwfbcTGvtQh7gse",
      "type": "rectangle",
      "x": 250.5,
      "y": 160,
      "width": 540,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877079241,
      "version": 30,
      "versionNonce": 928524393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974473327,
      "link": null,
      "locked": false
    },
    {
      "id": "LNoHOoiGC9BZRK61yztCX",
      "type": "text",
      "x": 321,
      "y": 176,
      "width": 399,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500356073,
      "version": 28,
      "versionNonce": 453621001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658974484559,
      "link": null,
      "locked": false,
      "text": "Language Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Language Architecture"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}