{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xtcPvhvv8qy0tsTb9czHX",
      "type": "rectangle",
      "x": 460,
      "y": 160,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308862607,
      "version": 39,
      "versionNonce": 402967567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892530476,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ahy6eJtJTAc_vjoz-Xb0",
      "type": "text",
      "x": 617.5,
      "y": 180,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137978337,
      "version": 24,
      "versionNonce": 696319105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892505414,
      "link": null,
      "locked": false,
      "text": "RUNTIME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RUNTIME"
    },
    {
      "id": "KYVFtqakwnJotCP9lZGxo",
      "type": "text",
      "x": 520,
      "y": 200,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868073135,
      "version": 48,
      "versionNonce": 420325089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false,
      "text": "(APIs, Execution Environment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(APIs, Execution Environment)"
    },
    {
      "id": "uSIjajURRrDmtmrqnJCe3",
      "type": "rectangle",
      "x": 460,
      "y": 260,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918435727,
      "version": 58,
      "versionNonce": 1888026721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892530476,
      "link": null,
      "locked": false
    },
    {
      "id": "t9XXpKampxBE2OJ-iRZz3",
      "type": "text",
      "x": 573,
      "y": 280,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021108961,
      "version": 45,
      "versionNonce": 1752942607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892505414,
      "link": null,
      "locked": false,
      "text": "EXECUTIVE MODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EXECUTIVE MODE"
    },
    {
      "id": "gUmoaX1P2qqQdsmKu5xmP",
      "type": "text",
      "x": 591.5,
      "y": 300,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905967535,
      "version": 78,
      "versionNonce": 1141884001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892505414,
      "link": null,
      "locked": false,
      "text": "(Orchestration)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Orchestration)"
    },
    {
      "id": "ixYJaAO8HQZl8tBMqYH2N",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286807663,
      "version": 10,
      "versionNonce": 514335393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false
    },
    {
      "id": "yvzXT3Wk1ExC8deEcMVS-",
      "type": "rectangle",
      "x": 520,
      "y": 360,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853718465,
      "version": 13,
      "versionNonce": 425300975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false
    },
    {
      "id": "5UaTIwZpGvmJofUmEGqQg",
      "type": "rectangle",
      "x": 580,
      "y": 360,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642347279,
      "version": 16,
      "versionNonce": 1907172993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false
    },
    {
      "id": "nHVuSDM9m-b5FfnY1zwTF",
      "type": "rectangle",
      "x": 640,
      "y": 360,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804292385,
      "version": 19,
      "versionNonce": 671038991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false
    },
    {
      "id": "x8d7l8bl9fBFgGlKgGfnZ",
      "type": "rectangle",
      "x": 700,
      "y": 360,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945153967,
      "version": 22,
      "versionNonce": 1227271777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false
    },
    {
      "id": "QGCmweeVpghYaAuI6Dl_9",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605563009,
      "version": 25,
      "versionNonce": 1152033839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false
    },
    {
      "id": "zMVaxTarzlZaRT75cQJWu",
      "type": "rectangle",
      "x": 820,
      "y": 360,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488340463,
      "version": 28,
      "versionNonce": 736377409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892458100,
      "link": null,
      "locked": false
    },
    {
      "id": "gY5ezsPVQUb7iLwCi-Yym",
      "type": "text",
      "x": 580.75,
      "y": 400,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058686575,
      "version": 83,
      "versionNonce": 2648257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892944694,
      "link": null,
      "locked": false,
      "text": "RUNTIME MODULES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RUNTIME MODULES"
    },
    {
      "id": "BKCxknEFQf3Y9phutchRQ",
      "type": "text",
      "x": 562.25,
      "y": 420,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235998639,
      "version": 115,
      "versionNonce": 1132478415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892944694,
      "link": null,
      "locked": false,
      "text": "(from FREME or custom)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(from FREME or custom)"
    },
    {
      "id": "_pcbCKVnbJ9go7u0lAVEc",
      "type": "rectangle",
      "x": 460,
      "y": 520,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556285135,
      "version": 70,
      "versionNonce": 2026795567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892530476,
      "link": null,
      "locked": false
    },
    {
      "id": "FozPb7pZR1ZPz8g8iOntR",
      "type": "text",
      "x": 578.5,
      "y": 540,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779215937,
      "version": 70,
      "versionNonce": 497438799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892505414,
      "link": null,
      "locked": false,
      "text": "SYSTEM MODULE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SYSTEM MODULE"
    },
    {
      "id": "gZckvHvRhPYuwoL46WBRM",
      "type": "text",
      "x": 532,
      "y": 560,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356400207,
      "version": 129,
      "versionNonce": 853598241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892505414,
      "link": null,
      "locked": false,
      "text": "(Core Types, Utils, Events)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Core Types, Utils, Events)"
    },
    {
      "id": "lGENeg2KHoviVPhnRBrWL",
      "type": "rectangle",
      "x": 880,
      "y": 160,
      "width": 120,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042516559,
      "version": 20,
      "versionNonce": 2040798977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892540361,
      "link": null,
      "locked": false
    },
    {
      "id": "zyNbwIAHx7HHwl-nl7tTc",
      "type": "text",
      "x": 891.5,
      "y": 362,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236422063,
      "version": 21,
      "versionNonce": 182196545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658892582317,
      "link": null,
      "locked": false,
      "text": "SUPPORT\nLIBRARY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SUPPORT\nLIBRARY"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}