{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZBvrs73ss6NK-tqtgmFz9",
      "type": "rectangle",
      "x": 420,
      "y": 620,
      "width": 660,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180541429,
      "version": 35,
      "versionNonce": 1373362555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ccsqd1dIe_bp6vykve0WD",
          "type": "arrow"
        }
      ],
      "updated": 1658923747513,
      "link": null,
      "locked": false
    },
    {
      "id": "QKnKOV_C_BOOiIH4U0GV4",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907746485,
      "version": 56,
      "versionNonce": 204954805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSYmem7Ioq6H57Y9V5Z3m",
          "type": "text"
        },
        {
          "id": "RSYmem7Ioq6H57Y9V5Z3m",
          "type": "text"
        },
        {
          "id": "RSYmem7Ioq6H57Y9V5Z3m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RSYmem7Ioq6H57Y9V5Z3m"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "RSYmem7Ioq6H57Y9V5Z3m",
      "type": "text",
      "x": 445,
      "y": 127.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436783899,
      "version": 48,
      "versionNonce": 1166524443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "Aura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QKnKOV_C_BOOiIH4U0GV4",
      "originalText": "Aura"
    },
    {
      "id": "mj99iXzFJ158RJmzJ1pbq",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647117339,
      "version": 24,
      "versionNonce": 682350773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzhTA_kzMGnUDY4OHB520",
          "type": "text"
        },
        {
          "id": "KzhTA_kzMGnUDY4OHB520",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KzhTA_kzMGnUDY4OHB520"
        }
      ],
      "updated": 1658923155494,
      "link": null,
      "locked": false
    },
    {
      "id": "KzhTA_kzMGnUDY4OHB520",
      "type": "text",
      "x": 605,
      "y": 127.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713970965,
      "version": 24,
      "versionNonce": 750414997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923155494,
      "link": null,
      "locked": false,
      "text": "BABE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mj99iXzFJ158RJmzJ1pbq",
      "originalText": "BABE"
    },
    {
      "id": "W_VaeoG1xiAqKgySvb_h_",
      "type": "rectangle",
      "x": 760,
      "y": 120,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132565,
      "version": 74,
      "versionNonce": 2063709467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWvRyBum4EPmhDNdriNIP",
          "type": "text"
        },
        {
          "id": "cWvRyBum4EPmhDNdriNIP",
          "type": "text"
        },
        {
          "id": "cWvRyBum4EPmhDNdriNIP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cWvRyBum4EPmhDNdriNIP"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "cWvRyBum4EPmhDNdriNIP",
      "type": "text",
      "x": 765,
      "y": 127.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982953915,
      "version": 77,
      "versionNonce": 1684997307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "GRANDPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W_VaeoG1xiAqKgySvb_h_",
      "originalText": "GRANDPA"
    },
    {
      "id": "kiUPMnomPhWtQmqeK1d_F",
      "type": "rectangle",
      "x": 920,
      "y": 120,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664712053,
      "version": 80,
      "versionNonce": 1995701781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eFnmbXM4kNLBLmsj4jRvQ",
          "type": "text"
        },
        {
          "id": "eFnmbXM4kNLBLmsj4jRvQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eFnmbXM4kNLBLmsj4jRvQ"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "eFnmbXM4kNLBLmsj4jRvQ",
      "type": "text",
      "x": 925,
      "y": 127.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624885851,
      "version": 90,
      "versionNonce": 2068100443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "Elections-*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kiUPMnomPhWtQmqeK1d_F",
      "originalText": "Elections-*"
    },
    {
      "id": "lW7P6HnOQhsjmCab1Bj0F",
      "type": "rectangle",
      "x": 440,
      "y": 180,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369309941,
      "version": 19,
      "versionNonce": 652475893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHYeywUE2WjT6h846BI3c",
          "type": "text"
        },
        {
          "id": "oHYeywUE2WjT6h846BI3c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oHYeywUE2WjT6h846BI3c"
        }
      ],
      "updated": 1658923158745,
      "link": null,
      "locked": false
    },
    {
      "id": "oHYeywUE2WjT6h846BI3c",
      "type": "text",
      "x": 445,
      "y": 187.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560960219,
      "version": 24,
      "versionNonce": 671602165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923172593,
      "link": null,
      "locked": false,
      "text": "Utility",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lW7P6HnOQhsjmCab1Bj0F",
      "originalText": "Utility"
    },
    {
      "id": "WUmhISqq5-i9-0M-ExSXp",
      "type": "rectangle",
      "x": 600,
      "y": 180,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489413717,
      "version": 29,
      "versionNonce": 668649435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ie4nerLj0gSOcpygHHtmR",
          "type": "text"
        },
        {
          "id": "Ie4nerLj0gSOcpygHHtmR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ie4nerLj0gSOcpygHHtmR"
        }
      ],
      "updated": 1658923158745,
      "link": null,
      "locked": false
    },
    {
      "id": "Ie4nerLj0gSOcpygHHtmR",
      "type": "text",
      "x": 605,
      "y": 187.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21921659,
      "version": 42,
      "versionNonce": 420537403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923179554,
      "link": null,
      "locked": false,
      "text": "Atomic Swap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WUmhISqq5-i9-0M-ExSXp",
      "originalText": "Atomic Swap"
    },
    {
      "id": "lAwakj9CIhF-NIwhC2LrC",
      "type": "rectangle",
      "x": 760,
      "y": 180,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309593813,
      "version": 79,
      "versionNonce": 551705019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IeU_H7_3LwQyTAAjor274",
          "type": "text"
        },
        {
          "id": "IeU_H7_3LwQyTAAjor274",
          "type": "text"
        },
        {
          "id": "IeU_H7_3LwQyTAAjor274",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IeU_H7_3LwQyTAAjor274"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "IeU_H7_3LwQyTAAjor274",
      "type": "text",
      "x": 765,
      "y": 187.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64240891,
      "version": 86,
      "versionNonce": 1499156987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "Sudo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lAwakj9CIhF-NIwhC2LrC",
      "originalText": "Sudo"
    },
    {
      "id": "LbGta6PqiV7vV0sGY44vZ",
      "type": "rectangle",
      "x": 920,
      "y": 180,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212241173,
      "version": 43,
      "versionNonce": 1586173051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POg2kJ5e90_OaqSA94S0L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "POg2kJ5e90_OaqSA94S0L"
        }
      ],
      "updated": 1658923158745,
      "link": null,
      "locked": false
    },
    {
      "id": "POg2kJ5e90_OaqSA94S0L",
      "type": "text",
      "x": 925,
      "y": 187.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596660923,
      "version": 61,
      "versionNonce": 906803515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923190460,
      "link": null,
      "locked": false,
      "text": "Multisig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LbGta6PqiV7vV0sGY44vZ",
      "originalText": "Multisig"
    },
    {
      "id": "EispP6NEyFBTlueAS95m4",
      "type": "rectangle",
      "x": 440,
      "y": 240,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717380763,
      "version": 22,
      "versionNonce": 1048039835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0oZQdJxJLllE6hnBux96",
          "type": "text"
        },
        {
          "id": "D0oZQdJxJLllE6hnBux96",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D0oZQdJxJLllE6hnBux96"
        }
      ],
      "updated": 1658923160696,
      "link": null,
      "locked": false
    },
    {
      "id": "D0oZQdJxJLllE6hnBux96",
      "type": "text",
      "x": 445,
      "y": 247.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512986773,
      "version": 26,
      "versionNonce": 1068143707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923194404,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EispP6NEyFBTlueAS95m4",
      "originalText": "Identity"
    },
    {
      "id": "zOB8vyHPR-seFDghH2emM",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5661749,
      "version": 74,
      "versionNonce": 408253301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SuYuI3_cTV6ppZ8hr_A0v",
          "type": "text"
        },
        {
          "id": "SuYuI3_cTV6ppZ8hr_A0v",
          "type": "text"
        },
        {
          "id": "SuYuI3_cTV6ppZ8hr_A0v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SuYuI3_cTV6ppZ8hr_A0v"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "SuYuI3_cTV6ppZ8hr_A0v",
      "type": "text",
      "x": 605,
      "y": 247.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567862683,
      "version": 76,
      "versionNonce": 1068849819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zOB8vyHPR-seFDghH2emM",
      "originalText": "Assets"
    },
    {
      "id": "iYXW0qiceQonvvPPCV2va",
      "type": "rectangle",
      "x": 760,
      "y": 240,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115487195,
      "version": 40,
      "versionNonce": 945874491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3bEHWIuGbZTRbDByNarG",
          "type": "text"
        },
        {
          "id": "Y3bEHWIuGbZTRbDByNarG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y3bEHWIuGbZTRbDByNarG"
        }
      ],
      "updated": 1658923160696,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3bEHWIuGbZTRbDByNarG",
      "type": "text",
      "x": 765,
      "y": 247.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962323285,
      "version": 56,
      "versionNonce": 1765624629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923201140,
      "link": null,
      "locked": false,
      "text": "Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iYXW0qiceQonvvPPCV2va",
      "originalText": "Contracts"
    },
    {
      "id": "clWXEUI-1c14lHTNKQxE9",
      "type": "rectangle",
      "x": 920,
      "y": 240,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098544251,
      "version": 46,
      "versionNonce": 657714933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkK6bT1PL9cAELODiRjYH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bkK6bT1PL9cAELODiRjYH"
        }
      ],
      "updated": 1658923160696,
      "link": null,
      "locked": false
    },
    {
      "id": "bkK6bT1PL9cAELODiRjYH",
      "type": "text",
      "x": 925,
      "y": 247.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025863861,
      "version": 59,
      "versionNonce": 568017883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923203735,
      "link": null,
      "locked": false,
      "text": "EVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "clWXEUI-1c14lHTNKQxE9",
      "originalText": "EVM"
    },
    {
      "id": "_f8KzcrkBPlW3SEkC4z77",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818288021,
      "version": 67,
      "versionNonce": 1485138523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CjpAdXnXO4_EngRrQRfr",
          "type": "text"
        },
        {
          "id": "0CjpAdXnXO4_EngRrQRfr",
          "type": "text"
        },
        {
          "id": "0CjpAdXnXO4_EngRrQRfr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0CjpAdXnXO4_EngRrQRfr"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "0CjpAdXnXO4_EngRrQRfr",
      "type": "text",
      "x": 445,
      "y": 307.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914324027,
      "version": 69,
      "versionNonce": 721768251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "Collective",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_f8KzcrkBPlW3SEkC4z77",
      "originalText": "Collective"
    },
    {
      "id": "bRhA4Pm9FFsE3ZScB3npT",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251173621,
      "version": 77,
      "versionNonce": 1822506197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTYPH7ze64fkN7T_M9zyZ",
          "type": "text"
        },
        {
          "id": "HTYPH7ze64fkN7T_M9zyZ",
          "type": "text"
        },
        {
          "id": "HTYPH7ze64fkN7T_M9zyZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HTYPH7ze64fkN7T_M9zyZ"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "HTYPH7ze64fkN7T_M9zyZ",
      "type": "text",
      "x": 605,
      "y": 307.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856666331,
      "version": 81,
      "versionNonce": 1571663835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "Treasury",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bRhA4Pm9FFsE3ZScB3npT",
      "originalText": "Treasury"
    },
    {
      "id": "cyW9PhirIgO-Mui2ws_ai",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602985877,
      "version": 43,
      "versionNonce": 1383852341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_0R9MxO2TWv6qa4bPL6-",
          "type": "text"
        },
        {
          "id": "4_0R9MxO2TWv6qa4bPL6-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4_0R9MxO2TWv6qa4bPL6-"
        }
      ],
      "updated": 1658923163429,
      "link": null,
      "locked": false
    },
    {
      "id": "4_0R9MxO2TWv6qa4bPL6-",
      "type": "text",
      "x": 765,
      "y": 307.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747947579,
      "version": 68,
      "versionNonce": 883876475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923339741,
      "link": null,
      "locked": false,
      "text": "Executive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cyW9PhirIgO-Mui2ws_ai",
      "originalText": "Executive"
    },
    {
      "id": "V9SOxAhGmyW3iplyWN1Ak",
      "type": "rectangle",
      "x": 920,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545055989,
      "version": 49,
      "versionNonce": 309997723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgoxE-AguK2FBxWUnOtyh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KgoxE-AguK2FBxWUnOtyh"
        }
      ],
      "updated": 1658923163429,
      "link": null,
      "locked": false
    },
    {
      "id": "KgoxE-AguK2FBxWUnOtyh",
      "type": "text",
      "x": 925,
      "y": 307.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575473371,
      "version": 68,
      "versionNonce": 544427419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923227203,
      "link": null,
      "locked": false,
      "text": "Democracy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V9SOxAhGmyW3iplyWN1Ak",
      "originalText": "Democracy"
    },
    {
      "id": "kSY8o5nO0bSiV_Fi-weFq",
      "type": "rectangle",
      "x": 440,
      "y": 360,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623158901,
      "version": 26,
      "versionNonce": 722425237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xy0KaJ1_6suDT3OWOOF_a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xy0KaJ1_6suDT3OWOOF_a"
        }
      ],
      "updated": 1658923164083,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy0KaJ1_6suDT3OWOOF_a",
      "type": "text",
      "x": 445,
      "y": 367.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699852635,
      "version": 33,
      "versionNonce": 1827741019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923235009,
      "link": null,
      "locked": false,
      "text": "Randomness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kSY8o5nO0bSiV_Fi-weFq",
      "originalText": "Randomness"
    },
    {
      "id": "GetnqL_BCX-lIgtq-0MGA",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57898069,
      "version": 78,
      "versionNonce": 381511419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zw1Yt10NGETB_p_gHNzT",
          "type": "text"
        },
        {
          "id": "-zw1Yt10NGETB_p_gHNzT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-zw1Yt10NGETB_p_gHNzT"
        }
      ],
      "updated": 1658923666639,
      "link": null,
      "locked": false
    },
    {
      "id": "-zw1Yt10NGETB_p_gHNzT",
      "type": "text",
      "x": 605,
      "y": 367.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921462651,
      "version": 84,
      "versionNonce": 700513403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923666639,
      "link": null,
      "locked": false,
      "text": "Timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GetnqL_BCX-lIgtq-0MGA",
      "originalText": "Timestamp"
    },
    {
      "id": "pGlYtpSsKnT3etuib2cDe",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951510965,
      "version": 44,
      "versionNonce": 1819063381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rMxO-61s1CXAikPtNXxzg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rMxO-61s1CXAikPtNXxzg"
        }
      ],
      "updated": 1658923164083,
      "link": null,
      "locked": false
    },
    {
      "id": "rMxO-61s1CXAikPtNXxzg",
      "type": "text",
      "x": 765,
      "y": 367.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015571995,
      "version": 60,
      "versionNonce": 1259201429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923243731,
      "link": null,
      "locked": false,
      "text": "Stacking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pGlYtpSsKnT3etuib2cDe",
      "originalText": "Stacking"
    },
    {
      "id": "-QnUGhhzidahtHOQgQYpv",
      "type": "rectangle",
      "x": 920,
      "y": 360,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126139931,
      "version": 50,
      "versionNonce": 1105027509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzRgSZsLsA98q5i-gG_pW"
        }
      ],
      "updated": 1658923164083,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzRgSZsLsA98q5i-gG_pW",
      "type": "text",
      "x": 925,
      "y": 367.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298409621,
      "version": 72,
      "versionNonce": 1628038139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923249095,
      "link": null,
      "locked": false,
      "text": "and more...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-QnUGhhzidahtHOQgQYpv",
      "originalText": "and more..."
    },
    {
      "id": "SGHDo8oiEYnbkJaJgKFpf",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 660,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976885307,
      "version": 51,
      "versionNonce": 2132815067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ccsqd1dIe_bp6vykve0WD",
          "type": "arrow"
        }
      ],
      "updated": 1658923747513,
      "link": null,
      "locked": false
    },
    {
      "id": "V0pUd56xIi9T7zuG7DFhV",
      "type": "rectangle",
      "x": 1100,
      "y": 100,
      "width": 120,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543689909,
      "version": 16,
      "versionNonce": 1710197371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923560573,
      "link": null,
      "locked": false
    },
    {
      "id": "fpagNS_UBBXL1FkELOvaa",
      "type": "text",
      "x": 1131.5,
      "y": 220,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092127451,
      "version": 22,
      "versionNonce": 1499635099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923581402,
      "link": null,
      "locked": false,
      "text": "Total\nin 62",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Total\nin 62"
    },
    {
      "id": "Im-L59sjF8POWeU1Wn3ij",
      "type": "text",
      "x": 1113,
      "y": 285,
      "width": 94,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029268181,
      "version": 79,
      "versionNonce": 1507057045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923581402,
      "link": null,
      "locked": false,
      "text": "You can \nfind whole\nin GitHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "You can \nfind whole\nin GitHub"
    },
    {
      "id": "OJyJfGZK1SD4jFriCc-da",
      "type": "rectangle",
      "x": 440,
      "y": 640,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803875707,
      "version": 81,
      "versionNonce": 1601625333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2hkKlTamWqKA18mWal8z",
          "type": "text"
        },
        {
          "id": "V2hkKlTamWqKA18mWal8z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V2hkKlTamWqKA18mWal8z"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "V2hkKlTamWqKA18mWal8z",
      "type": "text",
      "x": 445,
      "y": 647.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002216885,
      "version": 74,
      "versionNonce": 497637595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "Aura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OJyJfGZK1SD4jFriCc-da",
      "originalText": "Aura"
    },
    {
      "id": "rI6_cfbaSArM9GnZ0VyIv",
      "type": "rectangle",
      "x": 600,
      "y": 640,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137428667,
      "version": 107,
      "versionNonce": 1859745365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjL72IPRIQ-lzkpf2GcZb",
          "type": "text"
        },
        {
          "id": "yjL72IPRIQ-lzkpf2GcZb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yjL72IPRIQ-lzkpf2GcZb"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "yjL72IPRIQ-lzkpf2GcZb",
      "type": "text",
      "x": 605,
      "y": 647.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104756341,
      "version": 111,
      "versionNonce": 509576571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "GRANDPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rI6_cfbaSArM9GnZ0VyIv",
      "originalText": "GRANDPA"
    },
    {
      "id": "zbbs1a3twDBJ71UXIucoU",
      "type": "rectangle",
      "x": 920,
      "y": 640,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516829019,
      "version": 105,
      "versionNonce": 492954549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gEI_qR-azrRttKSgTtuc2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gEI_qR-azrRttKSgTtuc2"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "gEI_qR-azrRttKSgTtuc2",
      "type": "text",
      "x": 925,
      "y": 647.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398597589,
      "version": 116,
      "versionNonce": 1290214939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "Elections-*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zbbs1a3twDBJ71UXIucoU",
      "originalText": "Elections-*"
    },
    {
      "id": "DUW8D8t_Je4gk5E3XnHQC",
      "type": "rectangle",
      "x": 760,
      "y": 640,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618446773,
      "version": 107,
      "versionNonce": 792044821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9fnhP5k9LZGzgkkEDS9g",
          "type": "text"
        },
        {
          "id": "v9fnhP5k9LZGzgkkEDS9g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v9fnhP5k9LZGzgkkEDS9g"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "v9fnhP5k9LZGzgkkEDS9g",
      "type": "text",
      "x": 765,
      "y": 647.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736548891,
      "version": 115,
      "versionNonce": 1144169147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "Sudo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DUW8D8t_Je4gk5E3XnHQC",
      "originalText": "Sudo"
    },
    {
      "id": "puggeFtTh6TCSjft5zOwx",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898058043,
      "version": 102,
      "versionNonce": 1204435573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUn231eMhI_qSh_X_J9jr",
          "type": "text"
        },
        {
          "id": "IUn231eMhI_qSh_X_J9jr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IUn231eMhI_qSh_X_J9jr"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "IUn231eMhI_qSh_X_J9jr",
      "type": "text",
      "x": 605,
      "y": 707.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917435381,
      "version": 105,
      "versionNonce": 484741979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "puggeFtTh6TCSjft5zOwx",
      "originalText": "Assets"
    },
    {
      "id": "LD3asw2YVx5lCgoSB_B8d",
      "type": "rectangle",
      "x": 440,
      "y": 700,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580470485,
      "version": 98,
      "versionNonce": 2145723349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DsVYTKzjXl_7ksdBbHE8_",
          "type": "text"
        },
        {
          "id": "DsVYTKzjXl_7ksdBbHE8_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DsVYTKzjXl_7ksdBbHE8_"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "DsVYTKzjXl_7ksdBbHE8_",
      "type": "text",
      "x": 445,
      "y": 707.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534186235,
      "version": 101,
      "versionNonce": 927952891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "Collective",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LD3asw2YVx5lCgoSB_B8d",
      "originalText": "Collective"
    },
    {
      "id": "6EbsaD0FaLNaJfPLrydTi",
      "type": "rectangle",
      "x": 760,
      "y": 700,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730148405,
      "version": 118,
      "versionNonce": 1000071477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MX0P9OS0nQIFvh_i60trq",
          "type": "text"
        },
        {
          "id": "MX0P9OS0nQIFvh_i60trq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MX0P9OS0nQIFvh_i60trq"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "MX0P9OS0nQIFvh_i60trq",
      "type": "text",
      "x": 765,
      "y": 707.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492026779,
      "version": 123,
      "versionNonce": 1165342875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "Treasury",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6EbsaD0FaLNaJfPLrydTi",
      "originalText": "Treasury"
    },
    {
      "id": "CXZeeDx-6B3fCJSDo3dQX",
      "type": "rectangle",
      "x": 920,
      "y": 700,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414875797,
      "version": 130,
      "versionNonce": 1079243413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YnM27wJVRXX2ayZqs7evk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YnM27wJVRXX2ayZqs7evk"
        }
      ],
      "updated": 1658923719528,
      "link": null,
      "locked": false
    },
    {
      "id": "YnM27wJVRXX2ayZqs7evk",
      "type": "text",
      "x": 925,
      "y": 707.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047139643,
      "version": 137,
      "versionNonce": 352972091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923719528,
      "link": null,
      "locked": false,
      "text": "Timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CXZeeDx-6B3fCJSDo3dQX",
      "originalText": "Timestamp"
    },
    {
      "id": "Ccsqd1dIe_bp6vykve0WD",
      "type": "arrow",
      "x": 740,
      "y": 420,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975054875,
      "version": 19,
      "versionNonce": 464123579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923759765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGHDo8oiEYnbkJaJgKFpf",
        "focus": 0.030303030303030304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZBvrs73ss6NK-tqtgmFz9",
        "focus": -0.030303030303030304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGSE9HgMybo7t61HY-nML",
      "type": "text",
      "x": 761,
      "y": 498,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159865973,
      "version": 13,
      "versionNonce": 161614517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923782049,
      "link": null,
      "locked": false,
      "text": "Compose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compose"
    },
    {
      "id": "0ULs6ZtMmtABxkrOhdcM3",
      "type": "text",
      "x": 420,
      "y": 60,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021255509,
      "version": 32,
      "versionNonce": 2035261403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923811670,
      "link": null,
      "locked": false,
      "text": "Substrate FRAME Pallets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Substrate FRAME Pallets"
    },
    {
      "id": "ob7z6KrbhfNu-ECDXMT8s",
      "type": "text",
      "x": 500,
      "y": 580,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633740571,
      "version": 63,
      "versionNonce": 528422523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658923819597,
      "link": null,
      "locked": false,
      "text": "RUNTIME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RUNTIME"
    },
    {
      "id": "1WuRAZnqwFl5NzebgR6V-",
      "type": "text",
      "x": 422.5,
      "y": 803,
      "width": 775,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249526735,
      "version": 89,
      "versionNonce": 1227745615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658924051760,
      "link": null,
      "locked": false,
      "text": "FRAME = Runtime Pallets + Primitives Interact Pallets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FRAME = Runtime Pallets + Primitives Interact Pallets"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}