{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 598984757,
      "isDeleted": false,
      "id": "SGHDo8oiEYnbkJaJgKFpf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "width": 400,
      "height": 320,
      "seed": 1976885307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1fffbo7wBig0GTpw2J0Ac",
          "type": "arrow"
        },
        {
          "id": "Ccsqd1dIe_bp6vykve0WD",
          "type": "arrow"
        }
      ],
      "updated": 1658991818469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 52581403,
      "isDeleted": false,
      "id": "2uK7MV7CYMrhhHhXwjmkt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 140,
      "seed": 1115863291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1fffbo7wBig0GTpw2J0Ac",
          "type": "arrow"
        }
      ],
      "updated": 1658991371763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1978715925,
      "isDeleted": false,
      "id": "QKnKOV_C_BOOiIH4U0GV4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1907746485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RSYmem7Ioq6H57Y9V5Z3m",
          "type": "text"
        },
        {
          "id": "RSYmem7Ioq6H57Y9V5Z3m",
          "type": "text"
        },
        {
          "id": "RSYmem7Ioq6H57Y9V5Z3m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RSYmem7Ioq6H57Y9V5Z3m"
        }
      ],
      "updated": 1658991371763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 966203579,
      "isDeleted": false,
      "id": "RSYmem7Ioq6H57Y9V5Z3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 127.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 436783899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aura",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKnKOV_C_BOOiIH4U0GV4",
      "originalText": "Aura"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 563094645,
      "isDeleted": false,
      "id": "mj99iXzFJ158RJmzJ1pbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1647117339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KzhTA_kzMGnUDY4OHB520",
          "type": "text"
        },
        {
          "id": "KzhTA_kzMGnUDY4OHB520",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KzhTA_kzMGnUDY4OHB520"
        }
      ],
      "updated": 1658991371763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 441076059,
      "isDeleted": false,
      "id": "KzhTA_kzMGnUDY4OHB520",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 127.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1713970965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BABE",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mj99iXzFJ158RJmzJ1pbq",
      "originalText": "BABE"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1029557717,
      "isDeleted": false,
      "id": "W_VaeoG1xiAqKgySvb_h_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1132565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cWvRyBum4EPmhDNdriNIP",
          "type": "text"
        },
        {
          "id": "cWvRyBum4EPmhDNdriNIP",
          "type": "text"
        },
        {
          "id": "cWvRyBum4EPmhDNdriNIP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cWvRyBum4EPmhDNdriNIP"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 713975291,
      "isDeleted": false,
      "id": "cWvRyBum4EPmhDNdriNIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 127.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 982953915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRANDPA",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_VaeoG1xiAqKgySvb_h_",
      "originalText": "GRANDPA"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1483688757,
      "isDeleted": false,
      "id": "kiUPMnomPhWtQmqeK1d_F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1664712053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eFnmbXM4kNLBLmsj4jRvQ",
          "type": "text"
        },
        {
          "id": "eFnmbXM4kNLBLmsj4jRvQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eFnmbXM4kNLBLmsj4jRvQ"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 560328347,
      "isDeleted": false,
      "id": "eFnmbXM4kNLBLmsj4jRvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 127.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 624885851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elections-*",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiUPMnomPhWtQmqeK1d_F",
      "originalText": "Elections-*"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 53091477,
      "isDeleted": false,
      "id": "lW7P6HnOQhsjmCab1Bj0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1369309941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oHYeywUE2WjT6h846BI3c",
          "type": "text"
        },
        {
          "id": "oHYeywUE2WjT6h846BI3c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oHYeywUE2WjT6h846BI3c"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 830694203,
      "isDeleted": false,
      "id": "oHYeywUE2WjT6h846BI3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 560960219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utility",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW7P6HnOQhsjmCab1Bj0F",
      "originalText": "Utility"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 625197557,
      "isDeleted": false,
      "id": "WUmhISqq5-i9-0M-ExSXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 489413717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ie4nerLj0gSOcpygHHtmR",
          "type": "text"
        },
        {
          "id": "Ie4nerLj0gSOcpygHHtmR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ie4nerLj0gSOcpygHHtmR"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 323568603,
      "isDeleted": false,
      "id": "Ie4nerLj0gSOcpygHHtmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 21921659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atomic Swap",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUmhISqq5-i9-0M-ExSXp",
      "originalText": "Atomic Swap"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 331463509,
      "isDeleted": false,
      "id": "lAwakj9CIhF-NIwhC2LrC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 309593813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IeU_H7_3LwQyTAAjor274",
          "type": "text"
        },
        {
          "id": "IeU_H7_3LwQyTAAjor274",
          "type": "text"
        },
        {
          "id": "IeU_H7_3LwQyTAAjor274",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IeU_H7_3LwQyTAAjor274"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1321865339,
      "isDeleted": false,
      "id": "IeU_H7_3LwQyTAAjor274",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 64240891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sudo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAwakj9CIhF-NIwhC2LrC",
      "originalText": "Sudo"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1727629493,
      "isDeleted": false,
      "id": "LbGta6PqiV7vV0sGY44vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 212241173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "POg2kJ5e90_OaqSA94S0L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "POg2kJ5e90_OaqSA94S0L"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1170753819,
      "isDeleted": false,
      "id": "POg2kJ5e90_OaqSA94S0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1596660923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multisig",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbGta6PqiV7vV0sGY44vZ",
      "originalText": "Multisig"
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 277916181,
      "isDeleted": false,
      "id": "EispP6NEyFBTlueAS95m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 717380763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D0oZQdJxJLllE6hnBux96",
          "type": "text"
        },
        {
          "id": "D0oZQdJxJLllE6hnBux96",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D0oZQdJxJLllE6hnBux96"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2109107643,
      "isDeleted": false,
      "id": "D0oZQdJxJLllE6hnBux96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 512986773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EispP6NEyFBTlueAS95m4",
      "originalText": "Identity"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 830250869,
      "isDeleted": false,
      "id": "zOB8vyHPR-seFDghH2emM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 5661749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SuYuI3_cTV6ppZ8hr_A0v",
          "type": "text"
        },
        {
          "id": "SuYuI3_cTV6ppZ8hr_A0v",
          "type": "text"
        },
        {
          "id": "SuYuI3_cTV6ppZ8hr_A0v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SuYuI3_cTV6ppZ8hr_A0v"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 699858523,
      "isDeleted": false,
      "id": "SuYuI3_cTV6ppZ8hr_A0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 567862683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assets",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOB8vyHPR-seFDghH2emM",
      "originalText": "Assets"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 805497045,
      "isDeleted": false,
      "id": "D0_2-W9uWRH_oj9YUiYfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140,
      "height": 40,
      "seed": 1860785013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k_BmiqV-qqtC0tf2EF5CT",
          "type": "text"
        },
        {
          "id": "k_BmiqV-qqtC0tf2EF5CT",
          "type": "text"
        },
        {
          "id": "k_BmiqV-qqtC0tf2EF5CT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k_BmiqV-qqtC0tf2EF5CT"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1956412155,
      "isDeleted": false,
      "id": "k_BmiqV-qqtC0tf2EF5CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1302301275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0_2-W9uWRH_oj9YUiYfR",
      "originalText": "Contracts"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 230229557,
      "isDeleted": false,
      "id": "X_N5I6ZCa8PMLHa_JxCtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 371132405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "doZHguP76bZjI_R4FsTuv",
          "type": "text"
        },
        {
          "id": "doZHguP76bZjI_R4FsTuv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "doZHguP76bZjI_R4FsTuv"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 183067547,
      "isDeleted": false,
      "id": "doZHguP76bZjI_R4FsTuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 623730139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_N5I6ZCa8PMLHa_JxCtC",
      "originalText": "EVM"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2105833365,
      "isDeleted": false,
      "id": "_f8KzcrkBPlW3SEkC4z77",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 818288021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0CjpAdXnXO4_EngRrQRfr",
          "type": "text"
        },
        {
          "id": "0CjpAdXnXO4_EngRrQRfr",
          "type": "text"
        },
        {
          "id": "0CjpAdXnXO4_EngRrQRfr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0CjpAdXnXO4_EngRrQRfr"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1691367483,
      "isDeleted": false,
      "id": "0CjpAdXnXO4_EngRrQRfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 914324027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collective",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_f8KzcrkBPlW3SEkC4z77",
      "originalText": "Collective"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 966442229,
      "isDeleted": false,
      "id": "bRhA4Pm9FFsE3ZScB3npT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 251173621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HTYPH7ze64fkN7T_M9zyZ",
          "type": "text"
        },
        {
          "id": "HTYPH7ze64fkN7T_M9zyZ",
          "type": "text"
        },
        {
          "id": "HTYPH7ze64fkN7T_M9zyZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HTYPH7ze64fkN7T_M9zyZ"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1345550555,
      "isDeleted": false,
      "id": "HTYPH7ze64fkN7T_M9zyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1856666331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treasury",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRhA4Pm9FFsE3ZScB3npT",
      "originalText": "Treasury"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 427906645,
      "isDeleted": false,
      "id": "cyW9PhirIgO-Mui2ws_ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1602985877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_0R9MxO2TWv6qa4bPL6-",
          "type": "text"
        },
        {
          "id": "4_0R9MxO2TWv6qa4bPL6-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4_0R9MxO2TWv6qa4bPL6-"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 983934331,
      "isDeleted": false,
      "id": "4_0R9MxO2TWv6qa4bPL6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1747947579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executive",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyW9PhirIgO-Mui2ws_ai",
      "originalText": "Executive"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1745732533,
      "isDeleted": false,
      "id": "V9SOxAhGmyW3iplyWN1Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 545055989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KgoxE-AguK2FBxWUnOtyh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KgoxE-AguK2FBxWUnOtyh"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 996752923,
      "isDeleted": false,
      "id": "KgoxE-AguK2FBxWUnOtyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1575473371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Democracy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9SOxAhGmyW3iplyWN1Ak",
      "originalText": "Democracy"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 2036696341,
      "isDeleted": false,
      "id": "kSY8o5nO0bSiV_Fi-weFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 623158901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xy0KaJ1_6suDT3OWOOF_a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xy0KaJ1_6suDT3OWOOF_a"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1567670971,
      "isDeleted": false,
      "id": "Xy0KaJ1_6suDT3OWOOF_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 699852635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Randomness",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSY8o5nO0bSiV_Fi-weFq",
      "originalText": "Randomness"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 16652917,
      "isDeleted": false,
      "id": "GetnqL_BCX-lIgtq-0MGA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 57898069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-zw1Yt10NGETB_p_gHNzT",
          "type": "text"
        },
        {
          "id": "-zw1Yt10NGETB_p_gHNzT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-zw1Yt10NGETB_p_gHNzT"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 694072155,
      "isDeleted": false,
      "id": "-zw1Yt10NGETB_p_gHNzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 921462651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timestamp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GetnqL_BCX-lIgtq-0MGA",
      "originalText": "Timestamp"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 664601557,
      "isDeleted": false,
      "id": "pGlYtpSsKnT3etuib2cDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1951510965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rMxO-61s1CXAikPtNXxzg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rMxO-61s1CXAikPtNXxzg"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1871024123,
      "isDeleted": false,
      "id": "rMxO-61s1CXAikPtNXxzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 2015571995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stacking",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGlYtpSsKnT3etuib2cDe",
      "originalText": "Stacking"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1633141045,
      "isDeleted": false,
      "id": "-QnUGhhzidahtHOQgQYpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1126139931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZzRgSZsLsA98q5i-gG_pW"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1374148763,
      "isDeleted": false,
      "id": "ZzRgSZsLsA98q5i-gG_pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1298409621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "and more...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QnUGhhzidahtHOQgQYpv",
      "originalText": "and more..."
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 60019349,
      "isDeleted": false,
      "id": "N2_mT-6juWzGRRDnbOGdm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 320,
      "seed": 356794709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1fffbo7wBig0GTpw2J0Ac",
          "type": "arrow"
        },
        {
          "id": "Ccsqd1dIe_bp6vykve0WD",
          "type": "arrow"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 238554427,
      "isDeleted": false,
      "id": "V0pUd56xIi9T7zuG7DFhV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 320,
      "seed": 1543689909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 453425141,
      "isDeleted": false,
      "id": "fpagNS_UBBXL1FkELOvaa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1092127451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total in 62",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total in 62"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 131640795,
      "isDeleted": false,
      "id": "Im-L59sjF8POWeU1Wn3ij",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 290,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 2029268181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/tree/master/frame",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You can find whole\nin GitHub",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can find whole\nin GitHub"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 28701013,
      "isDeleted": false,
      "id": "OJyJfGZK1SD4jFriCc-da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 803875707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V2hkKlTamWqKA18mWal8z",
          "type": "text"
        },
        {
          "id": "V2hkKlTamWqKA18mWal8z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V2hkKlTamWqKA18mWal8z"
        }
      ],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/blob/master/frame/aura/README.md",
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 299645563,
      "isDeleted": false,
      "id": "V2hkKlTamWqKA18mWal8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1002216885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aura",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJyJfGZK1SD4jFriCc-da",
      "originalText": "Aura"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 888602293,
      "isDeleted": false,
      "id": "rI6_cfbaSArM9GnZ0VyIv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1137428667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yjL72IPRIQ-lzkpf2GcZb",
          "type": "text"
        },
        {
          "id": "yjL72IPRIQ-lzkpf2GcZb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yjL72IPRIQ-lzkpf2GcZb"
        }
      ],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/blob/master/frame/grandpa/README.md",
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2030383899,
      "isDeleted": false,
      "id": "yjL72IPRIQ-lzkpf2GcZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 104756341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRANDPA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI6_cfbaSArM9GnZ0VyIv",
      "originalText": "GRANDPA"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1802461205,
      "isDeleted": false,
      "id": "Tixy3tD52fu4rz7ixHqVP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 652060725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RtYoLomTUMGAKgd0HDtnd",
          "type": "text"
        },
        {
          "id": "RtYoLomTUMGAKgd0HDtnd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RtYoLomTUMGAKgd0HDtnd"
        }
      ],
      "updated": 1658991371764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1304827835,
      "isDeleted": false,
      "id": "RtYoLomTUMGAKgd0HDtnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 2102911387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elections-*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tixy3tD52fu4rz7ixHqVP",
      "originalText": "Elections-*"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1796511093,
      "isDeleted": false,
      "id": "DUW8D8t_Je4gk5E3XnHQC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1618446773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v9fnhP5k9LZGzgkkEDS9g",
          "type": "text"
        },
        {
          "id": "v9fnhP5k9LZGzgkkEDS9g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v9fnhP5k9LZGzgkkEDS9g"
        }
      ],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/blob/master/frame/sudo/README.md",
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1849780315,
      "isDeleted": false,
      "id": "v9fnhP5k9LZGzgkkEDS9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 736548891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sudo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUW8D8t_Je4gk5E3XnHQC",
      "originalText": "Sudo"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 522985173,
      "isDeleted": false,
      "id": "puggeFtTh6TCSjft5zOwx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1898058043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IUn231eMhI_qSh_X_J9jr",
          "type": "text"
        },
        {
          "id": "IUn231eMhI_qSh_X_J9jr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IUn231eMhI_qSh_X_J9jr"
        }
      ],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/blob/master/frame/assets/README.md",
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1347003643,
      "isDeleted": false,
      "id": "IUn231eMhI_qSh_X_J9jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 917435381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assets",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "puggeFtTh6TCSjft5zOwx",
      "originalText": "Assets"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1850440757,
      "isDeleted": false,
      "id": "LD3asw2YVx5lCgoSB_B8d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1580470485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DsVYTKzjXl_7ksdBbHE8_",
          "type": "text"
        },
        {
          "id": "DsVYTKzjXl_7ksdBbHE8_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DsVYTKzjXl_7ksdBbHE8_"
        }
      ],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/blob/master/frame/collective/README.md",
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 190926235,
      "isDeleted": false,
      "id": "DsVYTKzjXl_7ksdBbHE8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1534186235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collective",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD3asw2YVx5lCgoSB_B8d",
      "originalText": "Collective"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1347956117,
      "isDeleted": false,
      "id": "6EbsaD0FaLNaJfPLrydTi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 730148405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MX0P9OS0nQIFvh_i60trq",
          "type": "text"
        },
        {
          "id": "MX0P9OS0nQIFvh_i60trq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MX0P9OS0nQIFvh_i60trq"
        }
      ],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/blob/master/frame/treasury/README.md",
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 582672955,
      "isDeleted": false,
      "id": "MX0P9OS0nQIFvh_i60trq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 492026779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treasury",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EbsaD0FaLNaJfPLrydTi",
      "originalText": "Treasury"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 612872949,
      "isDeleted": false,
      "id": "CXZeeDx-6B3fCJSDo3dQX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 40,
      "seed": 1414875797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YnM27wJVRXX2ayZqs7evk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YnM27wJVRXX2ayZqs7evk"
        }
      ],
      "updated": 1658991371764,
      "link": "https://github.com/paritytech/substrate/blob/master/frame/timestamp/README.md",
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 255386331,
      "isDeleted": false,
      "id": "YnM27wJVRXX2ayZqs7evk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1047139643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timestamp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXZeeDx-6B3fCJSDo3dQX",
      "originalText": "Timestamp"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1197444181,
      "isDeleted": false,
      "id": "1fffbo7wBig0GTpw2J0Ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.35680685936,
      "y": 421,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.0066283659655255,
      "height": 198,
      "seed": 101681365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658991371765,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.030303030303030304,
        "gap": 1,
        "elementId": "N2_mT-6juWzGRRDnbOGdm"
      },
      "endBinding": {
        "focus": -0.030303030303030304,
        "gap": 1,
        "elementId": "2uK7MV7CYMrhhHhXwjmkt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0066283659655255,
          198
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 158191483,
      "isDeleted": false,
      "id": "xGSE9HgMybo7t61HY-nML",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 498,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1159865973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compose\nRuntime",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compose\nRuntime"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1794313723,
      "isDeleted": false,
      "id": "GtKL0CGkpcsN3JjURNcVm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 50,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 45,
      "seed": 1448764539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991411131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Substrate FRAME Pallets",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Substrate FRAME Pallets"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2131684315,
      "isDeleted": false,
      "id": "ovIg5C6yQF2GCsIf4pl_8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 570,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 45,
      "seed": 2040010043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991414839,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RUNTIME",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNTIME"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 565066517,
      "isDeleted": false,
      "id": "1WuRAZnqwFl5NzebgR6V-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 803,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 140,
      "seed": 1249526735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FRAME = \nRuntime Pallets \n+ Contract Pallet \n+ Primitives Interact Pallets",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAME = \nRuntime Pallets \n+ Contract Pallet \n+ Primitives Interact Pallets"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1136028859,
      "isDeleted": false,
      "id": "ZBvrs73ss6NK-tqtgmFz9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 180541429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ccsqd1dIe_bp6vykve0WD",
          "type": "arrow"
        }
      ],
      "updated": 1658991371765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 296761813,
      "isDeleted": false,
      "id": "iYXW0qiceQonvvPPCV2va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140,
      "height": 40,
      "seed": 279786939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y3bEHWIuGbZTRbDByNarG",
          "type": "text"
        },
        {
          "id": "Y3bEHWIuGbZTRbDByNarG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y3bEHWIuGbZTRbDByNarG"
        }
      ],
      "updated": 1658991371765,
      "link": "https://github.com/paritytech/substrate/tree/master/frame/contracts",
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1273543163,
      "isDeleted": false,
      "id": "Y3bEHWIuGbZTRbDByNarG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1962323285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYXW0qiceQonvvPPCV2va",
      "originalText": "Contracts"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1335113525,
      "isDeleted": false,
      "id": "Ccsqd1dIe_bp6vykve0WD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.538715933218,
      "y": 423.39184707820414,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 196.60815292179586,
      "seed": 1975054875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658991371765,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8881758174553062,
        "gap": 3.391847078204137,
        "elementId": "N2_mT-6juWzGRRDnbOGdm"
      },
      "endBinding": {
        "focus": -0.7777777777777778,
        "gap": 1,
        "elementId": "ZBvrs73ss6NK-tqtgmFz9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5387159332181,
          96.60815292179586
        ],
        [
          77.4612840667819,
          116.60815292179586
        ],
        [
          77.4612840667819,
          196.60815292179586
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1280688795,
      "isDeleted": false,
      "id": "ob7z6KrbhfNu-ECDXMT8s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 580,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1633740571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991371765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart Contracts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contracts"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1321976501,
      "isDeleted": false,
      "id": "GImI-S81Y7K-6KcMGMaOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 209484789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Xe8pV7b3AazARtVgNQip",
          "type": "text"
        },
        {
          "id": "7Xe8pV7b3AazARtVgNQip",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Xe8pV7b3AazARtVgNQip"
        }
      ],
      "updated": 1658991515526,
      "link": null,
      "locked": false,
      "fontSize": 18.653846153846153,
      "baseline": 20.5
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1663541589,
      "isDeleted": false,
      "id": "7Xe8pV7b3AazARtVgNQip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 127.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1687235035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991536821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base-fee",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GImI-S81Y7K-6KcMGMaOV",
      "originalText": "base-fee"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 159235413,
      "isDeleted": false,
      "id": "0ULs6ZtMmtABxkrOhdcM3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1.5,
      "y": 40,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 45,
      "seed": 1021255509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991813197,
      "link": "https://github.com/paritytech/frontier",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontier FRAME Pallets",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontier FRAME Pallets"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1318692949,
      "isDeleted": false,
      "id": "2_LK83FOfFTqXNuMWmt6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1489403669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YCmHUvs05XMOfDSHu8042",
          "type": "text"
        },
        {
          "id": "YCmHUvs05XMOfDSHu8042",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YCmHUvs05XMOfDSHu8042"
        }
      ],
      "updated": 1658991590400,
      "link": null,
      "locked": false,
      "fontSize": 18.653846153846153,
      "baseline": 20.5
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1064530811,
      "isDeleted": false,
      "id": "YCmHUvs05XMOfDSHu8042",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1546938555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991590400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamic-fee",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_LK83FOfFTqXNuMWmt6H",
      "originalText": "dynamic-fee"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1903234235,
      "isDeleted": false,
      "id": "LA7nFz0o6_6yezitFlRtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 930919989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IPfFTc4vQWj3Br1gjriwE",
          "type": "text"
        },
        {
          "id": "IPfFTc4vQWj3Br1gjriwE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IPfFTc4vQWj3Br1gjriwE"
        }
      ],
      "updated": 1658991730160,
      "link": "https://github.com/paritytech/frontier/blob/master/frame/ethereum/CHANGELOG.md",
      "locked": false,
      "fontSize": 18.653846153846153,
      "baseline": 20.5
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 86006421,
      "isDeleted": false,
      "id": "IPfFTc4vQWj3Br1gjriwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 343454619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991595051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ethereum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA7nFz0o6_6yezitFlRtG",
      "originalText": "ethereum"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 399284661,
      "isDeleted": false,
      "id": "aX2p5CY4_bFnGx9UUd9iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 950000853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kIveA9aEYIxQ5VHDFvxjg",
          "type": "text"
        },
        {
          "id": "kIveA9aEYIxQ5VHDFvxjg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kIveA9aEYIxQ5VHDFvxjg"
        }
      ],
      "updated": 1658991708413,
      "link": "https://github.com/paritytech/frontier/blob/master/frame/evm/README.md",
      "locked": false,
      "fontSize": 18.653846153846153,
      "baseline": 20.5
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 341585819,
      "isDeleted": false,
      "id": "kIveA9aEYIxQ5VHDFvxjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 125355771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991601558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evm",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX2p5CY4_bFnGx9UUd9iE",
      "originalText": "evm"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1344573083,
      "isDeleted": false,
      "id": "clWXEUI-1c14lHTNKQxE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 2098544251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bkK6bT1PL9cAELODiRjYH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bkK6bT1PL9cAELODiRjYH"
        }
      ],
      "updated": 1658991638878,
      "link": "https://github.com/paritytech/frontier/blob/master/frame/hotfix-sufficients/README.md",
      "locked": false,
      "fontSize": 18.653846153846153,
      "baseline": 20.5
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 488995989,
      "isDeleted": false,
      "id": "bkK6bT1PL9cAELODiRjYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 2025863861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658991638878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hotfix-sufficients",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clWXEUI-1c14lHTNKQxE9",
      "originalText": "hotfix-sufficients"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}